EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 2 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Audio:AS3340 U1
U 1 1 5E9B0D06
P 4650 2750
F 0 "U1" H 4650 3650 50  0000 C CNN
F 1 "AS3340" H 4650 3550 50  0000 C CNN
F 2 "" H 5150 2450 50  0001 C CNN
F 3 "http://www.alfarzpp.lv/eng/sc/AS3340.pdf" H 5250 2300 50  0001 C CNN
	1    4650 2750
	1    0    0    -1  
$EndComp
$Comp
L Audio:AS3340 U4
U 1 1 5E9B1679
P 3600 11200
F 0 "U4" H 3600 12100 50  0000 C CNN
F 1 "AS3340" H 3600 12000 50  0000 C CNN
F 2 "" H 4100 10900 50  0001 C CNN
F 3 "http://www.alfarzpp.lv/eng/sc/AS3340.pdf" H 4200 10750 50  0001 C CNN
	1    3600 11200
	1    0    0    -1  
$EndComp
$Comp
L Audio:AS3310 U13
U 1 1 5E9B1F46
P 11550 5350
F 0 "U13" H 11550 6250 50  0000 C CNN
F 1 "AS3310" H 11550 6150 50  0000 C CNN
F 2 "" H 12150 5050 50  0001 C CNN
F 3 "http://www.alfarzpp.lv/eng/sc/AS3310.pdf" H 12200 4850 50  0001 C CNN
	1    11550 5350
	1    0    0    -1  
$EndComp
$Comp
L Audio:AS3310 U12
U 1 1 5E9B220B
P 11600 8100
F 0 "U12" H 11600 9000 50  0000 C CNN
F 1 "AS3310" H 11600 8900 50  0000 C CNN
F 2 "" H 12200 7800 50  0001 C CNN
F 3 "http://www.alfarzpp.lv/eng/sc/AS3310.pdf" H 12250 7600 50  0001 C CNN
	1    11600 8100
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4016 U2
U 1 1 5E9B4811
P 6550 9650
F 0 "U2" H 6550 9450 50  0000 C CNN
F 1 "4016" H 6550 9350 50  0000 C CNN
F 2 "" H 6550 9650 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd4016b.pdf" H 6550 9650 50  0001 C CNN
	1    6550 9650
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4016 U2
U 2 1 5E9B5071
P 6600 10300
F 0 "U2" H 6600 10100 50  0000 C CNN
F 1 "4016" H 6600 10000 50  0000 C CNN
F 2 "" H 6600 10300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd4016b.pdf" H 6600 10300 50  0001 C CNN
	2    6600 10300
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4016 U2
U 3 1 5E9B52F9
P 6600 10900
F 0 "U2" H 6600 10700 50  0000 C CNN
F 1 "4016" H 6600 10600 50  0000 C CNN
F 2 "" H 6600 10900 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd4016b.pdf" H 6600 10900 50  0001 C CNN
	3    6600 10900
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4016 U2
U 4 1 5E9B55C3
P 6600 11500
F 0 "U2" H 6600 11300 50  0000 C CNN
F 1 "4016" H 6600 11200 50  0000 C CNN
F 2 "" H 6600 11500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd4016b.pdf" H 6600 11500 50  0001 C CNN
	4    6600 11500
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4016 U2
U 5 1 5E9B5EA5
P 6650 12450
F 0 "U2" H 6900 12500 50  0000 L CNN
F 1 "4016" H 6900 12450 50  0000 L CNN
F 2 "" H 6650 12450 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd4016b.pdf" H 6650 12450 50  0001 C CNN
	5    6650 12450
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4016 U3
U 5 1 5E9BB283
P 7450 12450
F 0 "U3" H 7700 12500 50  0000 L CNN
F 1 "4016" H 7700 12450 50  0000 L CNN
F 2 "" H 7450 12450 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd4016b.pdf" H 7450 12450 50  0001 C CNN
	5    7450 12450
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4016 U3
U 4 1 5E9BBBF7
P 7450 11450
F 0 "U3" H 7450 11250 50  0000 C CNN
F 1 "4016" H 7450 11150 50  0000 C CNN
F 2 "" H 7450 11450 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd4016b.pdf" H 7450 11450 50  0001 C CNN
	4    7450 11450
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4016 U3
U 3 1 5E9BC687
P 7450 10900
F 0 "U3" H 7450 10700 50  0000 C CNN
F 1 "4016" H 7450 10600 50  0000 C CNN
F 2 "" H 7450 10900 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd4016b.pdf" H 7450 10900 50  0001 C CNN
	3    7450 10900
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4016 U3
U 2 1 5E9BD424
P 7450 10300
F 0 "U3" H 7450 10100 50  0000 C CNN
F 1 "4016" H 7450 10000 50  0000 C CNN
F 2 "" H 7450 10300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd4016b.pdf" H 7450 10300 50  0001 C CNN
	2    7450 10300
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4016 U3
U 1 1 5E9BDDDF
P 7450 9650
F 0 "U3" H 7450 9450 50  0000 C CNN
F 1 "4016" H 7450 9350 50  0000 C CNN
F 2 "" H 7450 9650 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd4016b.pdf" H 7450 9650 50  0001 C CNN
	1    7450 9650
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM13600 U5
U 1 1 5E9C0BC0
P 8400 9650
F 0 "U5" H 8400 10050 50  0000 C CNN
F 1 "LM13600" H 8400 9950 50  0000 C CNN
F 2 "" H 8100 9675 50  0001 C CNN
F 3 "http://pdf.datasheetcatalog.com/datasheet/nationalsemiconductor/DS007980.PDF" H 8100 9675 50  0001 C CNN
	1    8400 9650
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM13600 U5
U 2 1 5E9C2093
P 9250 9700
F 0 "U5" H 9150 10100 50  0000 C CNN
F 1 "LM13600" H 9150 10000 50  0000 C CNN
F 2 "" H 8950 9725 50  0001 C CNN
F 3 "http://pdf.datasheetcatalog.com/datasheet/nationalsemiconductor/DS007980.PDF" H 8950 9725 50  0001 C CNN
	2    9250 9700
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM13600 U5
U 3 1 5E9C3B71
P 8450 10500
F 0 "U5" H 8450 10900 50  0000 C CNN
F 1 "LM13600" H 8450 10800 50  0000 C CNN
F 2 "" H 8150 10525 50  0001 C CNN
F 3 "http://pdf.datasheetcatalog.com/datasheet/nationalsemiconductor/DS007980.PDF" H 8150 10525 50  0001 C CNN
	3    8450 10500
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM13600 U5
U 4 1 5E9C4150
P 9150 10450
F 0 "U5" H 9050 10850 50  0000 C CNN
F 1 "LM13600" H 9050 10750 50  0000 C CNN
F 2 "" H 8850 10475 50  0001 C CNN
F 3 "http://pdf.datasheetcatalog.com/datasheet/nationalsemiconductor/DS007980.PDF" H 8850 10475 50  0001 C CNN
	4    9150 10450
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM13600 U5
U 5 1 5E9C4752
P 8500 11150
F 0 "U5" H 8500 11200 50  0000 L CNN
F 1 "LM13600" H 8500 11150 50  0000 L CNN
F 2 "" H 8200 11175 50  0001 C CNN
F 3 "http://pdf.datasheetcatalog.com/datasheet/nationalsemiconductor/DS007980.PDF" H 8200 11175 50  0001 C CNN
	5    8500 11150
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM13600 U8
U 1 1 5E9CC1D1
P 9950 9650
F 0 "U8" H 9950 10050 50  0000 C CNN
F 1 "LM13600" H 9950 9950 50  0000 C CNN
F 2 "" H 9650 9675 50  0001 C CNN
F 3 "http://pdf.datasheetcatalog.com/datasheet/nationalsemiconductor/DS007980.PDF" H 9650 9675 50  0001 C CNN
	1    9950 9650
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM13600 U8
U 2 1 5E9CC1D7
P 10800 9700
F 0 "U8" H 10700 10100 50  0000 C CNN
F 1 "LM13600" H 10700 10000 50  0000 C CNN
F 2 "" H 10500 9725 50  0001 C CNN
F 3 "http://pdf.datasheetcatalog.com/datasheet/nationalsemiconductor/DS007980.PDF" H 10500 9725 50  0001 C CNN
	2    10800 9700
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM13600 U8
U 3 1 5E9CC1DD
P 10000 10500
F 0 "U8" H 10000 10900 50  0000 C CNN
F 1 "LM13600" H 10000 10800 50  0000 C CNN
F 2 "" H 9700 10525 50  0001 C CNN
F 3 "http://pdf.datasheetcatalog.com/datasheet/nationalsemiconductor/DS007980.PDF" H 9700 10525 50  0001 C CNN
	3    10000 10500
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM13600 U8
U 4 1 5E9CC1E3
P 10700 10450
F 0 "U8" H 10600 10850 50  0000 C CNN
F 1 "LM13600" H 10600 10750 50  0000 C CNN
F 2 "" H 10400 10475 50  0001 C CNN
F 3 "http://pdf.datasheetcatalog.com/datasheet/nationalsemiconductor/DS007980.PDF" H 10400 10475 50  0001 C CNN
	4    10700 10450
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM13600 U8
U 5 1 5E9CC1E9
P 10050 11150
F 0 "U8" H 10050 11200 50  0000 L CNN
F 1 "LM13600" H 10050 11150 50  0000 L CNN
F 2 "" H 9750 11175 50  0001 C CNN
F 3 "http://pdf.datasheetcatalog.com/datasheet/nationalsemiconductor/DS007980.PDF" H 9750 11175 50  0001 C CNN
	5    10050 11150
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM13600 U10
U 1 1 5E9D9100
P 11400 9550
F 0 "U10" H 11400 9950 50  0000 C CNN
F 1 "LM13600" H 11400 9850 50  0000 C CNN
F 2 "" H 11100 9575 50  0001 C CNN
F 3 "http://pdf.datasheetcatalog.com/datasheet/nationalsemiconductor/DS007980.PDF" H 11100 9575 50  0001 C CNN
	1    11400 9550
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM13600 U10
U 2 1 5E9D9106
P 12250 9600
F 0 "U10" H 12150 10000 50  0000 C CNN
F 1 "LM13600" H 12150 9900 50  0000 C CNN
F 2 "" H 11950 9625 50  0001 C CNN
F 3 "http://pdf.datasheetcatalog.com/datasheet/nationalsemiconductor/DS007980.PDF" H 11950 9625 50  0001 C CNN
	2    12250 9600
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM13600 U10
U 3 1 5E9D910C
P 11450 10400
F 0 "U10" H 11450 10800 50  0000 C CNN
F 1 "LM13600" H 11450 10700 50  0000 C CNN
F 2 "" H 11150 10425 50  0001 C CNN
F 3 "http://pdf.datasheetcatalog.com/datasheet/nationalsemiconductor/DS007980.PDF" H 11150 10425 50  0001 C CNN
	3    11450 10400
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM13600 U10
U 4 1 5E9D9112
P 12150 10350
F 0 "U10" H 12050 10750 50  0000 C CNN
F 1 "LM13600" H 12050 10650 50  0000 C CNN
F 2 "" H 11850 10375 50  0001 C CNN
F 3 "http://pdf.datasheetcatalog.com/datasheet/nationalsemiconductor/DS007980.PDF" H 11850 10375 50  0001 C CNN
	4    12150 10350
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM13600 U10
U 5 1 5E9D9118
P 11500 11050
F 0 "U10" H 11500 11100 50  0000 L CNN
F 1 "LM13600" H 11500 11050 50  0000 L CNN
F 2 "" H 11200 11075 50  0001 C CNN
F 3 "http://pdf.datasheetcatalog.com/datasheet/nationalsemiconductor/DS007980.PDF" H 11200 11075 50  0001 C CNN
	5    11500 11050
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:CA3080 U6
U 1 1 5E9DC609
P 8650 12050
F 0 "U6" H 9000 12100 50  0000 L CNN
F 1 "CA3080" H 9000 12050 50  0000 L CNN
F 2 "" H 8650 12050 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/ca30/ca3080-a.pdf" H 8650 12150 50  0001 C CNN
	1    8650 12050
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM741 U7
U 1 1 5E9DDF4A
P 9900 12050
F 0 "U7" H 10250 12100 50  0000 L CNN
F 1 "LM741" H 10250 12050 50  0000 L CNN
F 2 "" H 9950 12100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm741.pdf" H 10050 12200 50  0001 C CNN
	1    9900 12050
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL072 U9
U 3 1 5E9E1B78
P 11150 13100
F 0 "U9" H 11150 13150 50  0000 L CNN
F 1 "TL072" H 11150 13100 50  0000 L CNN
F 2 "" H 11150 13100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 11150 13100 50  0001 C CNN
	3    11150 13100
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL072 U9
U 1 1 5E9E6D77
P 11000 11800
F 0 "U9" H 11000 12200 50  0000 C CNN
F 1 "TL072" H 11000 12100 50  0000 C CNN
F 2 "" H 11000 11800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 11000 11800 50  0001 C CNN
	1    11000 11800
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL072 U9
U 2 1 5E9E850C
P 11050 12400
F 0 "U9" H 11050 12800 50  0000 C CNN
F 1 "TL072" H 11050 12700 50  0000 C CNN
F 2 "" H 11050 12400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 11050 12400 50  0001 C CNN
	2    11050 12400
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL072 U11
U 3 1 5EA02D8D
P 12050 13050
F 0 "U11" H 12050 13100 50  0000 L CNN
F 1 "TL072" H 12050 13050 50  0000 L CNN
F 2 "" H 12050 13050 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 12050 13050 50  0001 C CNN
	3    12050 13050
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL072 U11
U 1 1 5EA02D93
P 11900 11750
F 0 "U11" H 11900 12150 50  0000 C CNN
F 1 "TL072" H 11900 12050 50  0000 C CNN
F 2 "" H 11900 11750 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 11900 11750 50  0001 C CNN
	1    11900 11750
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL072 U11
U 2 1 5EA02D99
P 11950 12350
F 0 "U11" H 11950 12750 50  0000 C CNN
F 1 "TL072" H 11950 12650 50  0000 C CNN
F 2 "" H 11950 12350 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 11950 12350 50  0001 C CNN
	2    11950 12350
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:BF244C Q1
U 1 1 5EA06C5D
P 8100 13400
F 0 "Q1" H 8300 13450 50  0000 L CNN
F 1 "BF244C" H 8300 13400 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 8300 13325 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BF/BF244A.pdf" H 8100 13400 50  0001 L CNN
	1    8100 13400
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:BF244C Q2
U 1 1 5EA07287
P 8800 13400
F 0 "Q2" H 9000 13450 50  0000 L CNN
F 1 "BF244C" H 9000 13400 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 9000 13325 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BF/BF244A.pdf" H 8800 13400 50  0001 L CNN
	1    8800 13400
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:BF244C Q3
U 1 1 5EA078CB
P 9500 13350
F 0 "Q3" H 9700 13400 50  0000 L CNN
F 1 "3" H 9700 13350 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 9700 13275 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BF/BF244A.pdf" H 9500 13350 50  0001 L CNN
	1    9500 13350
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D1
U 1 1 5EA0B888
P 8200 13850
F 0 "D1" H 8200 14100 50  0000 C CNN
F 1 "1N4148" H 8200 14000 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8200 13675 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8200 13850 50  0001 C CNN
	1    8200 13850
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D2
U 1 1 5EA0B954
P 8750 13850
F 0 "D2" H 8750 14100 50  0000 C CNN
F 1 "1N4148" H 8750 14000 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8750 13675 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8750 13850 50  0001 C CNN
	1    8750 13850
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D3
U 1 1 5EA0BE43
P 9250 13850
F 0 "D3" H 9250 14100 50  0000 C CNN
F 1 "1N4148" H 9250 14000 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 9250 13675 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 9250 13850 50  0001 C CNN
	1    9250 13850
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D4
U 1 1 5EA0C195
P 9700 13850
F 0 "D4" H 9700 14100 50  0000 C CNN
F 1 "1N4148" H 9700 14000 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 9700 13675 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 9700 13850 50  0001 C CNN
	1    9700 13850
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_PNP_BCE Q4
U 1 1 5EA0D3BA
P 10500 13850
F 0 "Q4" H 10700 13900 50  0000 L CNN
F 1 "BC212L" H 10700 13850 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92L_Inline_Wide" H 10700 13950 50  0001 C CNN
F 3 "https://www.soemtron.org/downloads/disposals/bc212l.pdf" H 10500 13850 50  0001 C CNN
	1    10500 13850
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_PNP_BCE Q5
U 1 1 5EA0DB0C
P 11200 13800
F 0 "Q5" H 11400 13850 50  0000 L CNN
F 1 "BC212L" H 11400 13800 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92L_Inline_Wide" H 11400 13900 50  0001 C CNN
F 3 "https://www.soemtron.org/downloads/disposals/bc212l.pdf" H 11200 13800 50  0001 C CNN
	1    11200 13800
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_PNP_BCE Q6
U 1 1 5EA0E324
P 11950 13800
F 0 "Q6" H 12150 13850 50  0000 L CNN
F 1 "BC212L" H 12150 13800 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92L_Inline_Wide" H 12150 13900 50  0001 C CNN
F 3 "https://www.soemtron.org/downloads/disposals/bc212l.pdf" H 11950 13800 50  0001 C CNN
	1    11950 13800
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_PNP_BCE Q8
U 1 1 5EA0E8F0
P 12700 13800
F 0 "Q8" H 12900 13850 50  0000 L CNN
F 1 "BC212L" H 12900 13800 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92L_Inline_Wide" H 12900 13900 50  0001 C CNN
F 3 "https://www.soemtron.org/downloads/disposals/bc212l.pdf" H 12700 13800 50  0001 C CNN
	1    12700 13800
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_PNP_BCE Q9
U 1 1 5EA0ED87
P 13400 13800
F 0 "Q9" H 13600 13850 50  0000 L CNN
F 1 "BC212L" H 13600 13800 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92L_Inline_Wide" H 13600 13900 50  0001 C CNN
F 3 "https://www.soemtron.org/downloads/disposals/bc212l.pdf" H 13400 13800 50  0001 C CNN
	1    13400 13800
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x50_Male J1
U 1 1 5EA3CB30
P 1250 7550
F 0 "J1" H 900 7550 50  0000 C CNN
F 1 "Conn_01x50_Male" H 900 7400 50  0000 C CNN
F 2 "" H 1250 8050 50  0001 C CNN
F 3 "~" H 1250 8050 50  0001 C CNN
	1    1250 7550
	1    0    0    -1  
$EndComp
Text Label 1450 8150 0    50   ~ 0
VCF_PITCH_TRACK
Text Label 1450 8050 0    50   ~ 0
VCF_SWEEP_DEPTH
Text Label 1450 7850 0    50   ~ 0
VCF_FREQ
Text Label 1450 7750 0    50   ~ 0
VCF_SWEEP_ADSR
Text Label 1450 8850 0    50   ~ 0
VCF_ADSR_TRACK
Text Label 1450 9150 0    50   ~ 0
VCA_ADSR_TRACK
Text Label 1450 9750 0    50   ~ 0
VCF_SWEEP_A2
Text Label 1450 9850 0    50   ~ 0
VCF_SWEEP_D2
Text Label 1450 9950 0    50   ~ 0
VCF_SWEEP_S2
Text Label 1450 10050 0    50   ~ 0
VCF_SWEEP_R2
Text Label 1450 9650 0    50   ~ 0
ADSR_VCA_R1
Text Label 1450 9550 0    50   ~ 0
ADSR_VCA_S1
Text Label 1450 9450 0    50   ~ 0
ADSR_VCA_D1
Text Label 1450 9350 0    50   ~ 0
ADSR_VCA_A1
Text Label 1450 8950 0    50   ~ 0
~ADSR-CONT
Text Label 1450 8750 0    50   ~ 0
ADSR-ON-OFF
Text Label 1450 9250 0    50   ~ 0
GATE
Text Label 1450 8550 0    50   ~ 0
OUTPUT
Text Label 1450 7050 0    50   ~ 0
VOL2
Text Label 1450 6050 0    50   ~ 0
TRI-2
Text Label 1450 6150 0    50   ~ 0
SAW-2
Text Label 1450 6850 0    50   ~ 0
VCO2-MOD
Text Label 1450 6250 0    50   ~ 0
VCO2-TUNE
Text Label 1450 6750 0    50   ~ 0
VCO1-MOD
Text Label 1450 6450 0    50   ~ 0
-5V
Text Label 1450 6650 0    50   ~ 0
VIBRATO
Text Label 1450 6350 0    50   ~ 0
TRANSPOSE
Text Label 1450 5450 0    50   ~ 0
VCO1-TUNE
Text Label 1450 5350 0    50   ~ 0
KEYBOARD_PITCH
Text Label 1450 6550 0    50   ~ 0
SYNC
Text Label 1450 5650 0    50   ~ 0
SQR-1
Text Label 1450 5750 0    50   ~ 0
TRI-1
Text Label 1450 5950 0    50   ~ 0
SQR-2
Text Label 1450 6950 0    50   ~ 0
VOL1
Text Label 1450 8350 0    50   ~ 0
NOISE
Text Label 1450 8450 0    50   ~ 0
GND
Text Label 1450 8250 0    50   ~ 0
GND
Text Label 1450 8650 0    50   ~ 0
GND
Text Label 1450 7150 0    50   ~ 0
+15V
Text Label 1450 7250 0    50   ~ 0
+15V
Text Label 1450 7350 0    50   ~ 0
0V
Text Label 1450 7450 0    50   ~ 0
0V
Text Label 1450 7550 0    50   ~ 0
-15V
Text Label 1450 7650 0    50   ~ 0
-15V
Text Label 1450 7950 0    50   ~ 0
O
Text Label 1450 5150 0    50   ~ 0
PITCH_BEND
NoConn ~ 1450 5250
NoConn ~ 1450 5550
Text Label 1450 5850 0    50   ~ 0
SAW-1
Text Label 1450 9050 0    50   ~ 0
ADSR-CONT
$Comp
L power:+15V #PWR0102
U 1 1 5EA9F329
P 2450 7150
F 0 "#PWR0102" H 2450 7000 50  0001 C CNN
F 1 "+15V" H 2500 7350 50  0000 C CNN
F 2 "" H 2450 7150 50  0001 C CNN
F 3 "" H 2450 7150 50  0001 C CNN
	1    2450 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 7150 1750 7150
Wire Wire Line
	1450 7250 1750 7250
Wire Wire Line
	1750 7250 1750 7150
Connection ~ 1750 7150
Wire Wire Line
	1750 7150 2200 7150
$Comp
L power:-15V #PWR0103
U 1 1 5EAA34E5
P 2450 7650
F 0 "#PWR0103" H 2450 7750 50  0001 C CNN
F 1 "-15V" H 2450 7850 50  0000 C CNN
F 2 "" H 2450 7650 50  0001 C CNN
F 3 "" H 2450 7650 50  0001 C CNN
	1    2450 7650
	-1   0    0    1   
$EndComp
Wire Wire Line
	2450 7650 2200 7650
Wire Wire Line
	1450 7550 1750 7550
Wire Wire Line
	1750 7550 1750 7650
Connection ~ 1750 7650
Wire Wire Line
	1750 7650 1450 7650
$Comp
L power:GND #PWR0104
U 1 1 5EAA9660
P 2600 7450
F 0 "#PWR0104" H 2600 7200 50  0001 C CNN
F 1 "GND" H 2650 7250 50  0000 C CNN
F 2 "" H 2600 7450 50  0001 C CNN
F 3 "" H 2600 7450 50  0001 C CNN
	1    2600 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 7450 2200 7450
Wire Wire Line
	1450 7350 1750 7350
Wire Wire Line
	1750 7350 1750 7450
Connection ~ 1750 7450
Wire Wire Line
	1750 7450 1450 7450
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 5EAAF8E7
P 2200 7150
F 0 "#FLG0103" H 2200 7225 50  0001 C CNN
F 1 "PWR_FLAG" H 2200 7350 50  0000 C CNN
F 2 "" H 2200 7150 50  0001 C CNN
F 3 "~" H 2200 7150 50  0001 C CNN
	1    2200 7150
	1    0    0    -1  
$EndComp
Connection ~ 2200 7150
Wire Wire Line
	2200 7150 2450 7150
$Comp
L power:PWR_FLAG #FLG0104
U 1 1 5EAB08F2
P 2200 7450
F 0 "#FLG0104" H 2200 7525 50  0001 C CNN
F 1 "PWR_FLAG" H 2200 7650 50  0000 C CNN
F 2 "" H 2200 7450 50  0001 C CNN
F 3 "~" H 2200 7450 50  0001 C CNN
	1    2200 7450
	1    0    0    -1  
$EndComp
Connection ~ 2200 7450
Wire Wire Line
	2200 7450 1750 7450
$Comp
L power:PWR_FLAG #FLG0105
U 1 1 5EAB1909
P 2200 7650
F 0 "#FLG0105" H 2200 7725 50  0001 C CNN
F 1 "PWR_FLAG" H 2200 7850 50  0000 C CNN
F 2 "" H 2200 7650 50  0001 C CNN
F 3 "~" H 2200 7650 50  0001 C CNN
	1    2200 7650
	-1   0    0    1   
$EndComp
Connection ~ 2200 7650
Wire Wire Line
	2200 7650 1750 7650
$Comp
L power:+15V #PWR?
U 1 1 5EAB9650
P 22300 950
F 0 "#PWR?" H 22300 800 50  0001 C CNN
F 1 "+15V" H 22350 1150 50  0000 C CNN
F 2 "" H 22300 950 50  0001 C CNN
F 3 "" H 22300 950 50  0001 C CNN
	1    22300 950 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EABA6F4
P 22100 1400
F 0 "#PWR?" H 22100 1150 50  0001 C CNN
F 1 "GND" H 22150 1200 50  0000 C CNN
F 2 "" H 22100 1400 50  0001 C CNN
F 3 "" H 22100 1400 50  0001 C CNN
	1    22100 1400
	1    0    0    -1  
$EndComp
$Comp
L power:-15V #PWR?
U 1 1 5EABB7CA
P 22300 1950
F 0 "#PWR?" H 22300 2050 50  0001 C CNN
F 1 "-15V" H 22300 2150 50  0000 C CNN
F 2 "" H 22300 1950 50  0001 C CNN
F 3 "" H 22300 1950 50  0001 C CNN
	1    22300 1950
	-1   0    0    1   
$EndComp
Wire Wire Line
	22300 1050 22300 950 
Wire Wire Line
	22300 1400 22300 1250
Wire Wire Line
	22300 1600 22300 1400
Connection ~ 22300 1400
Wire Wire Line
	22300 1800 22300 1950
$Comp
L Device:CP_Small C11
U 1 1 5EAC581E
P 22300 1700
F 0 "C11" H 22400 1750 50  0000 L CNN
F 1 "10uF" H 22400 1700 50  0000 L CNN
F 2 "" H 22300 1700 50  0001 C CNN
F 3 "~" H 22300 1700 50  0001 C CNN
	1    22300 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C12
U 1 1 5EAC6999
P 22300 1150
F 0 "C12" H 22400 1200 50  0000 L CNN
F 1 "10uF" H 22400 1150 50  0000 L CNN
F 2 "" H 22300 1150 50  0001 C CNN
F 3 "~" H 22300 1150 50  0001 C CNN
	1    22300 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	22100 1400 22300 1400
$Comp
L power:-5V #PWR?
U 1 1 5EAEABCB
P 4650 3450
F 0 "#PWR?" H 4650 3550 50  0001 C CNN
F 1 "-5V" H 4650 3650 50  0000 C CNN
F 2 "" H 4650 3450 50  0001 C CNN
F 3 "" H 4650 3450 50  0001 C CNN
	1    4650 3450
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EAEBD10
P 4750 3450
F 0 "#PWR?" H 4750 3200 50  0001 C CNN
F 1 "GND" H 4800 3250 50  0000 C CNN
F 2 "" H 4750 3450 50  0001 C CNN
F 3 "" H 4750 3450 50  0001 C CNN
	1    4750 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EAF030D
P 3900 3350
F 0 "#PWR?" H 3900 3100 50  0001 C CNN
F 1 "GND" H 3950 3150 50  0000 C CNN
F 2 "" H 3900 3350 50  0001 C CNN
F 3 "" H 3900 3350 50  0001 C CNN
	1    3900 3350
	1    0    0    -1  
$EndComp
$Comp
L power:+15V #PWR?
U 1 1 5EAF5A33
P 4650 2050
F 0 "#PWR?" H 4650 1900 50  0001 C CNN
F 1 "+15V" H 4700 2250 50  0000 C CNN
F 2 "" H 4650 2050 50  0001 C CNN
F 3 "" H 4650 2050 50  0001 C CNN
	1    4650 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R117
U 1 1 5E94063E
P 2600 2750
F 0 "R117" V 2350 2750 50  0000 C CNN
F 1 "100k" V 2450 2750 50  0000 C CNN
F 2 "" V 2530 2750 50  0001 C CNN
F 3 "~" H 2600 2750 50  0001 C CNN
	1    2600 2750
	0    1    1    0   
$EndComp
$Comp
L Device:R R118
U 1 1 5E946260
P 2600 1200
F 0 "R118" V 2350 1200 50  0000 C CNN
F 1 "1M" V 2450 1200 50  0000 C CNN
F 2 "" V 2530 1200 50  0001 C CNN
F 3 "~" H 2600 1200 50  0001 C CNN
	1    2600 1200
	0    1    1    0   
$EndComp
$Comp
L Device:R R108
U 1 1 5E946266
P 2850 1000
F 0 "R108" H 2950 1050 50  0000 L CNN
F 1 "332k" H 2950 1000 50  0000 L CNN
F 2 "" V 2780 1000 50  0001 C CNN
F 3 "~" H 2850 1000 50  0001 C CNN
	1    2850 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R116
U 1 1 5E94626C
P 2600 1550
F 0 "R116" V 2350 1550 50  0000 C CNN
F 1 "1M5" V 2450 1550 50  0000 C CNN
F 2 "" V 2530 1550 50  0001 C CNN
F 3 "~" H 2600 1550 50  0001 C CNN
	1    2600 1550
	0    1    1    0   
$EndComp
$Comp
L Device:R R114
U 1 1 5E946278
P 2600 2350
F 0 "R114" V 2350 2350 50  0000 C CNN
F 1 "100k" V 2450 2350 50  0000 C CNN
F 2 "" V 2530 2350 50  0001 C CNN
F 3 "~" H 2600 2350 50  0001 C CNN
	1    2600 2350
	0    1    1    0   
$EndComp
$Comp
L Device:R R113
U 1 1 5E94627E
P 2600 1950
F 0 "R113" V 2350 1950 50  0000 C CNN
F 1 "100k" V 2450 1950 50  0000 C CNN
F 2 "" V 2530 1950 50  0001 C CNN
F 3 "~" H 2600 1950 50  0001 C CNN
	1    2600 1950
	0    1    1    0   
$EndComp
Text Label 2450 1200 2    50   ~ 0
PITCH_BEND
$Comp
L power:+15V #PWR?
U 1 1 5E94D363
P 2850 850
F 0 "#PWR?" H 2850 700 50  0001 C CNN
F 1 "+15V" H 2900 1050 50  0000 C CNN
F 2 "" H 2850 850 50  0001 C CNN
F 3 "" H 2850 850 50  0001 C CNN
	1    2850 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 1150 2850 1200
Wire Wire Line
	2850 1200 2750 1200
Text Label 2450 1550 2    50   ~ 0
VCO1-TUNE
Wire Wire Line
	2750 1550 2850 1550
Connection ~ 2850 1200
Text Label 2450 1950 2    50   ~ 0
TRANSPOSE
Wire Wire Line
	2750 1950 2850 1950
Wire Wire Line
	2850 1950 2850 1550
Connection ~ 2850 1550
Connection ~ 2850 1950
Wire Wire Line
	2850 1950 2850 2350
Wire Wire Line
	2750 2350 2850 2350
Text Label 2450 2350 2    50   ~ 0
VIBRATO
Text Label 2450 2750 2    50   ~ 0
KEYBOARD_PITCH
Wire Wire Line
	2750 2750 2850 2750
Wire Wire Line
	2850 2750 2850 2350
Connection ~ 2850 2350
$Comp
L Device:R R110
U 1 1 5E969281
P 2850 2900
F 0 "R110" H 2750 2850 50  0000 R CNN
F 1 "1M" H 2750 2900 50  0000 R CNN
F 2 "" V 2780 2900 50  0001 C CNN
F 3 "~" H 2850 2900 50  0001 C CNN
	1    2850 2900
	-1   0    0    1   
$EndComp
Connection ~ 2850 2750
$Comp
L Device:R_POT_TRIM_US RV4
U 1 1 5E96C420
P 2850 3200
F 0 "RV4" V 2700 3200 50  0000 C CNN
F 1 "100k" V 2600 3200 50  0000 C CNN
F 2 "" H 2850 3200 50  0001 C CNN
F 3 "~" H 2850 3200 50  0001 C CNN
	1    2850 3200
	0    -1   -1   0   
$EndComp
$Comp
L power:+15V #PWR?
U 1 1 5E96C6D7
P 3200 3200
F 0 "#PWR?" H 3200 3050 50  0001 C CNN
F 1 "+15V" H 3250 3400 50  0000 C CNN
F 2 "" H 3200 3200 50  0001 C CNN
F 3 "" H 3200 3200 50  0001 C CNN
	1    3200 3200
	1    0    0    -1  
$EndComp
$Comp
L power:-15V #PWR?
U 1 1 5E96CDEB
P 2500 3200
F 0 "#PWR?" H 2500 3300 50  0001 C CNN
F 1 "-15V" H 2500 3400 50  0000 C CNN
F 2 "" H 2500 3200 50  0001 C CNN
F 3 "" H 2500 3200 50  0001 C CNN
	1    2500 3200
	-1   0    0    1   
$EndComp
Wire Wire Line
	3200 3200 3000 3200
Wire Wire Line
	2500 3200 2700 3200
$Comp
L Device:R R109
U 1 1 5E9718FC
P 3100 1950
F 0 "R109" V 2850 1950 50  0000 C CNN
F 1 "1M" V 2950 1950 50  0000 C CNN
F 2 "" V 3030 1950 50  0001 C CNN
F 3 "~" H 3100 1950 50  0001 C CNN
	1    3100 1950
	0    1    1    0   
$EndComp
$Comp
L Device:R_POT_TRIM_US RV5
U 1 1 5E971E2D
P 3400 1950
F 0 "RV5" H 3300 1900 50  0000 R CNN
F 1 "22k" H 3300 1950 50  0000 R CNN
F 2 "" H 3400 1950 50  0001 C CNN
F 3 "~" H 3400 1950 50  0001 C CNN
	1    3400 1950
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E9727BB
P 3400 2100
F 0 "#PWR?" H 3400 1850 50  0001 C CNN
F 1 "GND" H 3450 1900 50  0000 C CNN
F 2 "" H 3400 2100 50  0001 C CNN
F 3 "" H 3400 2100 50  0001 C CNN
	1    3400 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 1950 2850 1950
Text Label 3400 1800 0    50   ~ 0
HF_TRACK
Text Label 4150 2650 2    50   ~ 0
HF_TRACK
$Comp
L Device:R R115
U 1 1 5E9773C8
P 3250 1350
F 0 "R115" H 3150 1300 50  0000 R CNN
F 1 "470" H 3150 1350 50  0000 R CNN
F 2 "" V 3180 1350 50  0001 C CNN
F 3 "~" H 3250 1350 50  0001 C CNN
	1    3250 1350
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E97A21A
P 3250 1500
F 0 "#PWR?" H 3250 1250 50  0001 C CNN
F 1 "GND" H 3300 1300 50  0000 C CNN
F 2 "" H 3250 1500 50  0001 C CNN
F 3 "" H 3250 1500 50  0001 C CNN
	1    3250 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 1200 2850 1550
Wire Wire Line
	2850 1200 3250 1200
Text Label 3450 1200 0    50   ~ 0
CV_OSC1
Wire Wire Line
	3450 1200 3250 1200
Connection ~ 3250 1200
Text Label 4150 2950 2    50   ~ 0
CV_OSC1
Wire Wire Line
	3900 3150 4150 3150
$Comp
L Device:C_Small C26
U 1 1 5EAEEF63
P 3900 3250
F 0 "C26" V 4150 3250 50  0000 C CNN
F 1 "1nF" V 4050 3250 50  0000 C CNN
F 2 "" H 3900 3250 50  0001 C CNN
F 3 "~" H 3900 3250 50  0001 C CNN
	1    3900 3250
	-1   0    0    -1  
$EndComp
$EndSCHEMATC
