EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 2 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Audio:AS3340 U1
U 1 1 5E9B0D06
P 4550 2000
F 0 "U1" H 4550 2200 50  0000 C CNN
F 1 "AS3340" H 4550 2000 50  0000 C CNN
F 2 "" H 5050 1700 50  0001 C CNN
F 3 "http://www.alfarzpp.lv/eng/sc/AS3340.pdf" H 5150 1550 50  0001 C CNN
	1    4550 2000
	1    0    0    -1  
$EndComp
$Comp
L Audio:AS3340 U4
U 1 1 5E9B1679
P 4550 14300
F 0 "U4" H 4550 15200 50  0000 C CNN
F 1 "AS3340" H 4550 15100 50  0000 C CNN
F 2 "" H 5050 14000 50  0001 C CNN
F 3 "http://www.alfarzpp.lv/eng/sc/AS3340.pdf" H 5150 13850 50  0001 C CNN
	1    4550 14300
	1    0    0    -1  
$EndComp
$Comp
L Audio:AS3310 U13
U 1 1 5E9B1F46
P 19750 4000
F 0 "U13" H 19750 4900 50  0000 C CNN
F 1 "AS3310" H 19750 4800 50  0000 C CNN
F 2 "" H 20350 3700 50  0001 C CNN
F 3 "http://www.alfarzpp.lv/eng/sc/AS3310.pdf" H 20400 3500 50  0001 C CNN
	1    19750 4000
	1    0    0    -1  
$EndComp
$Comp
L Audio:AS3310 U12
U 1 1 5E9B220B
P 19800 6750
F 0 "U12" H 19800 7650 50  0000 C CNN
F 1 "AS3310" H 19800 7550 50  0000 C CNN
F 2 "" H 20400 6450 50  0001 C CNN
F 3 "http://www.alfarzpp.lv/eng/sc/AS3310.pdf" H 20450 6250 50  0001 C CNN
	1    19800 6750
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4016 U2
U 1 1 5E9B4811
P 6650 5000
F 0 "U2" H 6650 4800 50  0000 C CNN
F 1 "4016" H 6650 4700 50  0000 C CNN
F 2 "" H 6650 5000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd4016b.pdf" H 6650 5000 50  0001 C CNN
	1    6650 5000
	1    0    0    1   
$EndComp
$Comp
L 4xxx:4016 U2
U 2 1 5E9B5071
P 6200 4150
F 0 "U2" H 6400 4300 50  0000 C CNN
F 1 "4016" H 6200 4000 50  0000 C CNN
F 2 "" H 6200 4150 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd4016b.pdf" H 6200 4150 50  0001 C CNN
	2    6200 4150
	1    0    0    1   
$EndComp
$Comp
L 4xxx:4016 U2
U 3 1 5E9B52F9
P 4200 4650
F 0 "U2" H 4200 4450 50  0000 C CNN
F 1 "4016" H 4200 4350 50  0000 C CNN
F 2 "" H 4200 4650 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd4016b.pdf" H 4200 4650 50  0001 C CNN
	3    4200 4650
	-1   0    0    1   
$EndComp
$Comp
L 4xxx:4016 U2
U 4 1 5E9B55C3
P 6850 6250
F 0 "U2" H 6650 6400 50  0000 C CNN
F 1 "4016" H 6850 6100 50  0000 C CNN
F 2 "" H 6850 6250 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd4016b.pdf" H 6850 6250 50  0001 C CNN
	4    6850 6250
	-1   0    0    1   
$EndComp
$Comp
L 4xxx:4016 U2
U 5 1 5E9B5EA5
P 15300 12750
F 0 "U2" H 15550 12800 50  0000 L CNN
F 1 "4016" H 15550 12750 50  0000 L CNN
F 2 "" H 15300 12750 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd4016b.pdf" H 15300 12750 50  0001 C CNN
	5    15300 12750
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4016 U3
U 5 1 5E9BB283
P 16100 12750
F 0 "U3" H 16350 12800 50  0000 L CNN
F 1 "4016" H 16350 12750 50  0000 L CNN
F 2 "" H 16100 12750 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd4016b.pdf" H 16100 12750 50  0001 C CNN
	5    16100 12750
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4016 U3
U 4 1 5E9BBBF7
P 6700 10800
F 0 "U3" H 6900 10950 50  0000 C CNN
F 1 "4016" H 6700 10650 50  0000 C CNN
F 2 "" H 6700 10800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd4016b.pdf" H 6700 10800 50  0001 C CNN
	4    6700 10800
	1    0    0    1   
$EndComp
$Comp
L 4xxx:4016 U3
U 2 1 5E9BD424
P 6900 12050
F 0 "U3" H 7100 12200 50  0000 C CNN
F 1 "4016" H 6900 11900 50  0000 C CNN
F 2 "" H 6900 12050 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd4016b.pdf" H 6900 12050 50  0001 C CNN
	2    6900 12050
	1    0    0    1   
$EndComp
$Comp
L 4xxx:4016 U3
U 1 1 5E9BDDDF
P 16100 9950
F 0 "U3" H 16100 9750 50  0000 C CNN
F 1 "4016" H 16100 9650 50  0000 C CNN
F 2 "" H 16100 9950 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd4016b.pdf" H 16100 9950 50  0001 C CNN
	1    16100 9950
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM13600 U5
U 1 1 5E9C0BC0
P 9200 5300
F 0 "U5" H 9200 5700 50  0000 C CNN
F 1 "LM13600" H 9200 5600 50  0000 C CNN
F 2 "" H 8900 5325 50  0001 C CNN
F 3 "http://pdf.datasheetcatalog.com/datasheet/nationalsemiconductor/DS007980.PDF" H 8900 5325 50  0001 C CNN
	1    9200 5300
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:LM13600 U5
U 2 1 5E9C2093
P 17900 10000
F 0 "U5" H 17800 10400 50  0000 C CNN
F 1 "LM13600" H 17800 10300 50  0000 C CNN
F 2 "" H 17600 10025 50  0001 C CNN
F 3 "http://pdf.datasheetcatalog.com/datasheet/nationalsemiconductor/DS007980.PDF" H 17600 10025 50  0001 C CNN
	2    17900 10000
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM13600 U5
U 3 1 5E9C3B71
P 9250 11150
F 0 "U5" H 9250 11550 50  0000 C CNN
F 1 "LM13600" H 9250 11450 50  0000 C CNN
F 2 "" H 8950 11175 50  0001 C CNN
F 3 "http://pdf.datasheetcatalog.com/datasheet/nationalsemiconductor/DS007980.PDF" H 8950 11175 50  0001 C CNN
	3    9250 11150
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:LM13600 U5
U 4 1 5E9C4150
P 17800 10750
F 0 "U5" H 17700 11150 50  0000 C CNN
F 1 "LM13600" H 17700 11050 50  0000 C CNN
F 2 "" H 17500 10775 50  0001 C CNN
F 3 "http://pdf.datasheetcatalog.com/datasheet/nationalsemiconductor/DS007980.PDF" H 17500 10775 50  0001 C CNN
	4    17800 10750
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM13600 U5
U 5 1 5E9C4752
P 17150 11450
F 0 "U5" H 17150 11500 50  0000 L CNN
F 1 "LM13600" H 17150 11450 50  0000 L CNN
F 2 "" H 16850 11475 50  0001 C CNN
F 3 "http://pdf.datasheetcatalog.com/datasheet/nationalsemiconductor/DS007980.PDF" H 16850 11475 50  0001 C CNN
	5    17150 11450
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM13600 U8
U 1 1 5E9CC1D1
P 18600 9950
F 0 "U8" H 18600 10350 50  0000 C CNN
F 1 "LM13600" H 18600 10250 50  0000 C CNN
F 2 "" H 18300 9975 50  0001 C CNN
F 3 "http://pdf.datasheetcatalog.com/datasheet/nationalsemiconductor/DS007980.PDF" H 18300 9975 50  0001 C CNN
	1    18600 9950
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM13600 U8
U 2 1 5E9CC1D7
P 19450 10000
F 0 "U8" H 19350 10400 50  0000 C CNN
F 1 "LM13600" H 19350 10300 50  0000 C CNN
F 2 "" H 19150 10025 50  0001 C CNN
F 3 "http://pdf.datasheetcatalog.com/datasheet/nationalsemiconductor/DS007980.PDF" H 19150 10025 50  0001 C CNN
	2    19450 10000
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM13600 U8
U 3 1 5E9CC1DD
P 18650 10800
F 0 "U8" H 18650 11200 50  0000 C CNN
F 1 "LM13600" H 18650 11100 50  0000 C CNN
F 2 "" H 18350 10825 50  0001 C CNN
F 3 "http://pdf.datasheetcatalog.com/datasheet/nationalsemiconductor/DS007980.PDF" H 18350 10825 50  0001 C CNN
	3    18650 10800
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM13600 U8
U 4 1 5E9CC1E3
P 19350 10750
F 0 "U8" H 19250 11150 50  0000 C CNN
F 1 "LM13600" H 19250 11050 50  0000 C CNN
F 2 "" H 19050 10775 50  0001 C CNN
F 3 "http://pdf.datasheetcatalog.com/datasheet/nationalsemiconductor/DS007980.PDF" H 19050 10775 50  0001 C CNN
	4    19350 10750
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM13600 U8
U 5 1 5E9CC1E9
P 18700 11450
F 0 "U8" H 18700 11500 50  0000 L CNN
F 1 "LM13600" H 18700 11450 50  0000 L CNN
F 2 "" H 18400 11475 50  0001 C CNN
F 3 "http://pdf.datasheetcatalog.com/datasheet/nationalsemiconductor/DS007980.PDF" H 18400 11475 50  0001 C CNN
	5    18700 11450
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM13600 U10
U 1 1 5E9D9100
P 11400 5400
F 0 "U10" H 11400 5800 50  0000 C CNN
F 1 "LM13600" H 11400 5700 50  0000 C CNN
F 2 "" H 11100 5425 50  0001 C CNN
F 3 "http://pdf.datasheetcatalog.com/datasheet/nationalsemiconductor/DS007980.PDF" H 11100 5425 50  0001 C CNN
	1    11400 5400
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM13600 U10
U 2 1 5E9D9106
P 20900 9900
F 0 "U10" H 20800 10300 50  0000 C CNN
F 1 "LM13600" H 20800 10200 50  0000 C CNN
F 2 "" H 20600 9925 50  0001 C CNN
F 3 "http://pdf.datasheetcatalog.com/datasheet/nationalsemiconductor/DS007980.PDF" H 20600 9925 50  0001 C CNN
	2    20900 9900
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM13600 U10
U 3 1 5E9D910C
P 20100 10700
F 0 "U10" H 20100 11100 50  0000 C CNN
F 1 "LM13600" H 20100 11000 50  0000 C CNN
F 2 "" H 19800 10725 50  0001 C CNN
F 3 "http://pdf.datasheetcatalog.com/datasheet/nationalsemiconductor/DS007980.PDF" H 19800 10725 50  0001 C CNN
	3    20100 10700
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM13600 U10
U 4 1 5E9D9112
P 20800 10650
F 0 "U10" H 20700 11050 50  0000 C CNN
F 1 "LM13600" H 20700 10950 50  0000 C CNN
F 2 "" H 20500 10675 50  0001 C CNN
F 3 "http://pdf.datasheetcatalog.com/datasheet/nationalsemiconductor/DS007980.PDF" H 20500 10675 50  0001 C CNN
	4    20800 10650
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM13600 U10
U 5 1 5E9D9118
P 20150 11350
F 0 "U10" H 20150 11400 50  0000 L CNN
F 1 "LM13600" H 20150 11350 50  0000 L CNN
F 2 "" H 19850 11375 50  0001 C CNN
F 3 "http://pdf.datasheetcatalog.com/datasheet/nationalsemiconductor/DS007980.PDF" H 19850 11375 50  0001 C CNN
	5    20150 11350
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:CA3080 U6
U 1 1 5E9DC609
P 17300 12350
F 0 "U6" H 17650 12400 50  0000 L CNN
F 1 "CA3080" H 17650 12350 50  0000 L CNN
F 2 "" H 17300 12350 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/ca30/ca3080-a.pdf" H 17300 12450 50  0001 C CNN
	1    17300 12350
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM741 U7
U 1 1 5E9DDF4A
P 18550 12350
F 0 "U7" H 18900 12400 50  0000 L CNN
F 1 "LM741" H 18900 12350 50  0000 L CNN
F 2 "" H 18600 12400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm741.pdf" H 18700 12500 50  0001 C CNN
	1    18550 12350
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL072 U9
U 3 1 5E9E1B78
P 19800 13400
F 0 "U9" H 19800 13450 50  0000 L CNN
F 1 "TL072" H 19800 13400 50  0000 L CNN
F 2 "" H 19800 13400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 19800 13400 50  0001 C CNN
	3    19800 13400
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL072 U9
U 1 1 5E9E6D77
P 19650 12100
F 0 "U9" H 19650 12500 50  0000 C CNN
F 1 "TL072" H 19650 12400 50  0000 C CNN
F 2 "" H 19650 12100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 19650 12100 50  0001 C CNN
	1    19650 12100
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL072 U9
U 2 1 5E9E850C
P 19700 12700
F 0 "U9" H 19700 13100 50  0000 C CNN
F 1 "TL072" H 19700 13000 50  0000 C CNN
F 2 "" H 19700 12700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 19700 12700 50  0001 C CNN
	2    19700 12700
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL072 U11
U 3 1 5EA02D8D
P 20700 13350
F 0 "U11" H 20700 13400 50  0000 L CNN
F 1 "TL072" H 20700 13350 50  0000 L CNN
F 2 "" H 20700 13350 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 20700 13350 50  0001 C CNN
	3    20700 13350
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL072 U11
U 1 1 5EA02D93
P 20550 12050
F 0 "U11" H 20550 12450 50  0000 C CNN
F 1 "TL072" H 20550 12350 50  0000 C CNN
F 2 "" H 20550 12050 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 20550 12050 50  0001 C CNN
	1    20550 12050
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL072 U11
U 2 1 5EA02D99
P 20600 12650
F 0 "U11" H 20600 13050 50  0000 C CNN
F 1 "TL072" H 20600 12950 50  0000 C CNN
F 2 "" H 20600 12650 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 20600 12650 50  0001 C CNN
	2    20600 12650
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:BF244C Q1
U 1 1 5EA06C5D
P 16750 13700
F 0 "Q1" H 16950 13750 50  0000 L CNN
F 1 "BF244C" H 16950 13700 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 16950 13625 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BF/BF244A.pdf" H 16750 13700 50  0001 L CNN
	1    16750 13700
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:BF244C Q2
U 1 1 5EA07287
P 17450 13700
F 0 "Q2" H 17650 13750 50  0000 L CNN
F 1 "BF244C" H 17650 13700 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 17650 13625 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BF/BF244A.pdf" H 17450 13700 50  0001 L CNN
	1    17450 13700
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:BF244C Q3
U 1 1 5EA078CB
P 18150 13650
F 0 "Q3" H 18350 13700 50  0000 L CNN
F 1 "3" H 18350 13650 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 18350 13575 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BF/BF244A.pdf" H 18150 13650 50  0001 L CNN
	1    18150 13650
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D1
U 1 1 5EA0B888
P 16850 14150
F 0 "D1" H 16850 14400 50  0000 C CNN
F 1 "1N4148" H 16850 14300 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 16850 13975 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 16850 14150 50  0001 C CNN
	1    16850 14150
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D2
U 1 1 5EA0B954
P 17400 14150
F 0 "D2" H 17400 14400 50  0000 C CNN
F 1 "1N4148" H 17400 14300 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 17400 13975 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 17400 14150 50  0001 C CNN
	1    17400 14150
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D3
U 1 1 5EA0BE43
P 17900 14150
F 0 "D3" H 17900 14400 50  0000 C CNN
F 1 "1N4148" H 17900 14300 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 17900 13975 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 17900 14150 50  0001 C CNN
	1    17900 14150
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D4
U 1 1 5EA0C195
P 18350 14150
F 0 "D4" H 18350 14400 50  0000 C CNN
F 1 "1N4148" H 18350 14300 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 18350 13975 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 18350 14150 50  0001 C CNN
	1    18350 14150
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_PNP_BCE Q4
U 1 1 5EA0D3BA
P 19150 14150
F 0 "Q4" H 19350 14200 50  0000 L CNN
F 1 "BC212L" H 19350 14150 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92L_Inline_Wide" H 19350 14250 50  0001 C CNN
F 3 "https://www.soemtron.org/downloads/disposals/bc212l.pdf" H 19150 14150 50  0001 C CNN
	1    19150 14150
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_PNP_BCE Q5
U 1 1 5EA0DB0C
P 19850 14100
F 0 "Q5" H 20050 14150 50  0000 L CNN
F 1 "BC212L" H 20050 14100 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92L_Inline_Wide" H 20050 14200 50  0001 C CNN
F 3 "https://www.soemtron.org/downloads/disposals/bc212l.pdf" H 19850 14100 50  0001 C CNN
	1    19850 14100
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_PNP_BCE Q6
U 1 1 5EA0E324
P 20600 14100
F 0 "Q6" H 20800 14150 50  0000 L CNN
F 1 "BC212L" H 20800 14100 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92L_Inline_Wide" H 20800 14200 50  0001 C CNN
F 3 "https://www.soemtron.org/downloads/disposals/bc212l.pdf" H 20600 14100 50  0001 C CNN
	1    20600 14100
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_PNP_BCE Q8
U 1 1 5EA0E8F0
P 6050 6500
F 0 "Q8" H 5900 6650 50  0000 L CNN
F 1 "BC212L" H 6250 6650 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92L_Inline_Wide" H 6250 6600 50  0001 C CNN
F 3 "https://www.soemtron.org/downloads/disposals/bc212l.pdf" H 6050 6500 50  0001 C CNN
	1    6050 6500
	1    0    0    1   
$EndComp
$Comp
L Device:Q_PNP_BCE Q9
U 1 1 5EA0ED87
P 3150 4200
F 0 "Q9" V 3100 4300 50  0000 L CNN
F 1 "BC212L" V 3350 4200 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92L_Inline_Wide" H 3350 4300 50  0001 C CNN
F 3 "https://www.soemtron.org/downloads/disposals/bc212l.pdf" H 3150 4200 50  0001 C CNN
	1    3150 4200
	0    1    -1   0   
$EndComp
$Comp
L Connector:Conn_01x50_Male J1
U 1 1 5EA3CB30
P 1250 7550
F 0 "J1" H 900 7550 50  0000 C CNN
F 1 "Conn_01x50_Male" H 900 7400 50  0000 C CNN
F 2 "" H 1250 8050 50  0001 C CNN
F 3 "~" H 1250 8050 50  0001 C CNN
	1    1250 7550
	1    0    0    -1  
$EndComp
Text Label 1450 8150 0    50   ~ 0
VCF_PITCH_TRACK
Text Label 1450 8050 0    50   ~ 0
VCF_SWEEP_DEPTH
Text Label 1450 7850 0    50   ~ 0
VCF_FREQ
Text Label 1450 7750 0    50   ~ 0
VCF_SWEEP_ADSR
Text Label 1450 8850 0    50   ~ 0
VCF_ADSR_TRACK
Text Label 1450 9150 0    50   ~ 0
VCA_ADSR_TRACK
Text Label 1450 9750 0    50   ~ 0
VCF_SWEEP_A2
Text Label 1450 9850 0    50   ~ 0
VCF_SWEEP_D2
Text Label 1450 9950 0    50   ~ 0
VCF_SWEEP_S2
Text Label 1450 10050 0    50   ~ 0
VCF_SWEEP_R2
Text Label 1450 9650 0    50   ~ 0
ADSR_VCA_R1
Text Label 1450 9550 0    50   ~ 0
ADSR_VCA_S1
Text Label 1450 9450 0    50   ~ 0
ADSR_VCA_D1
Text Label 1450 9350 0    50   ~ 0
ADSR_VCA_A1
Text Label 1450 8950 0    50   ~ 0
~ADSR-CONT
Text Label 1450 8750 0    50   ~ 0
ADSR-ON-OFF
Text Label 1450 9250 0    50   ~ 0
GATE
Text Label 1450 8550 0    50   ~ 0
OUTPUT
Text Label 1450 7050 0    50   ~ 0
VOL2
Text Label 1450 6050 0    50   ~ 0
TRI-2
Text Label 1450 6150 0    50   ~ 0
SAW-2
Text Label 1450 6850 0    50   ~ 0
VCO2-MOD
Text Label 1450 6250 0    50   ~ 0
VCO2-TUNE
Text Label 1450 6750 0    50   ~ 0
VCO1-MOD
Text Label 1450 6450 0    50   ~ 0
-5V
Text Label 1450 6650 0    50   ~ 0
VIBRATO
Text Label 1450 6350 0    50   ~ 0
TRANSPOSE
Text Label 1450 5450 0    50   ~ 0
VCO1-TUNE
Text Label 1450 5350 0    50   ~ 0
KEYBOARD_PITCH
Text Label 1450 6550 0    50   ~ 0
SYNC
Text Label 1450 5650 0    50   ~ 0
SQR-1
Text Label 1450 5750 0    50   ~ 0
TRI-1
Text Label 1450 5950 0    50   ~ 0
SQR-2
Text Label 1450 6950 0    50   ~ 0
VOL1
Text Label 1450 8350 0    50   ~ 0
NOISE
Text Label 1450 8450 0    50   ~ 0
GND
Text Label 1450 8250 0    50   ~ 0
GND
Text Label 1450 8650 0    50   ~ 0
GND
Text Label 1450 7150 0    50   ~ 0
+15V
Text Label 1450 7250 0    50   ~ 0
+15V
Text Label 1450 7350 0    50   ~ 0
0V
Text Label 1450 7450 0    50   ~ 0
0V
Text Label 1450 7550 0    50   ~ 0
-15V
Text Label 1450 7650 0    50   ~ 0
-15V
Text Label 1450 7950 0    50   ~ 0
O
Text Label 1450 5150 0    50   ~ 0
PITCH_BEND
NoConn ~ 1450 5250
NoConn ~ 1450 5550
Text Label 1450 5850 0    50   ~ 0
SAW-1
Text Label 1450 9050 0    50   ~ 0
ADSR-CONT
$Comp
L power:+15V #PWR0102
U 1 1 5EA9F329
P 2450 7150
F 0 "#PWR0102" H 2450 7000 50  0001 C CNN
F 1 "+15V" H 2500 7350 50  0000 C CNN
F 2 "" H 2450 7150 50  0001 C CNN
F 3 "" H 2450 7150 50  0001 C CNN
	1    2450 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 7150 1750 7150
Wire Wire Line
	1450 7250 1750 7250
Wire Wire Line
	1750 7250 1750 7150
Connection ~ 1750 7150
Wire Wire Line
	1750 7150 2200 7150
$Comp
L power:-15V #PWR0103
U 1 1 5EAA34E5
P 2450 7650
F 0 "#PWR0103" H 2450 7750 50  0001 C CNN
F 1 "-15V" H 2450 7850 50  0000 C CNN
F 2 "" H 2450 7650 50  0001 C CNN
F 3 "" H 2450 7650 50  0001 C CNN
	1    2450 7650
	-1   0    0    1   
$EndComp
Wire Wire Line
	2450 7650 2200 7650
Wire Wire Line
	1450 7550 1750 7550
Wire Wire Line
	1750 7550 1750 7650
Connection ~ 1750 7650
Wire Wire Line
	1750 7650 1450 7650
$Comp
L power:GND #PWR0104
U 1 1 5EAA9660
P 2600 7450
F 0 "#PWR0104" H 2600 7200 50  0001 C CNN
F 1 "GND" H 2650 7250 50  0000 C CNN
F 2 "" H 2600 7450 50  0001 C CNN
F 3 "" H 2600 7450 50  0001 C CNN
	1    2600 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 7450 2200 7450
Wire Wire Line
	1450 7350 1750 7350
Wire Wire Line
	1750 7350 1750 7450
Connection ~ 1750 7450
Wire Wire Line
	1750 7450 1450 7450
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 5EAAF8E7
P 2200 7150
F 0 "#FLG0103" H 2200 7225 50  0001 C CNN
F 1 "PWR_FLAG" H 2200 7350 50  0000 C CNN
F 2 "" H 2200 7150 50  0001 C CNN
F 3 "~" H 2200 7150 50  0001 C CNN
	1    2200 7150
	1    0    0    -1  
$EndComp
Connection ~ 2200 7150
Wire Wire Line
	2200 7150 2450 7150
$Comp
L power:PWR_FLAG #FLG0104
U 1 1 5EAB08F2
P 2200 7450
F 0 "#FLG0104" H 2200 7525 50  0001 C CNN
F 1 "PWR_FLAG" H 2200 7650 50  0000 C CNN
F 2 "" H 2200 7450 50  0001 C CNN
F 3 "~" H 2200 7450 50  0001 C CNN
	1    2200 7450
	1    0    0    -1  
$EndComp
Connection ~ 2200 7450
Wire Wire Line
	2200 7450 1750 7450
$Comp
L power:PWR_FLAG #FLG0105
U 1 1 5EAB1909
P 2200 7650
F 0 "#FLG0105" H 2200 7725 50  0001 C CNN
F 1 "PWR_FLAG" H 2200 7850 50  0000 C CNN
F 2 "" H 2200 7650 50  0001 C CNN
F 3 "~" H 2200 7650 50  0001 C CNN
	1    2200 7650
	-1   0    0    1   
$EndComp
Connection ~ 2200 7650
Wire Wire Line
	2200 7650 1750 7650
$Comp
L power:+15V #PWR0105
U 1 1 5EAB9650
P 22300 950
F 0 "#PWR0105" H 22300 800 50  0001 C CNN
F 1 "+15V" H 22350 1150 50  0000 C CNN
F 2 "" H 22300 950 50  0001 C CNN
F 3 "" H 22300 950 50  0001 C CNN
	1    22300 950 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0185
U 1 1 5EABA6F4
P 22100 1400
F 0 "#PWR0185" H 22100 1150 50  0001 C CNN
F 1 "GND" H 22150 1200 50  0000 C CNN
F 2 "" H 22100 1400 50  0001 C CNN
F 3 "" H 22100 1400 50  0001 C CNN
	1    22100 1400
	1    0    0    -1  
$EndComp
$Comp
L power:-15V #PWR0186
U 1 1 5EABB7CA
P 22300 1950
F 0 "#PWR0186" H 22300 2050 50  0001 C CNN
F 1 "-15V" H 22300 2150 50  0000 C CNN
F 2 "" H 22300 1950 50  0001 C CNN
F 3 "" H 22300 1950 50  0001 C CNN
	1    22300 1950
	-1   0    0    1   
$EndComp
Wire Wire Line
	22300 1050 22300 950 
Wire Wire Line
	22300 1400 22300 1250
Wire Wire Line
	22300 1600 22300 1400
Connection ~ 22300 1400
Wire Wire Line
	22300 1800 22300 1950
$Comp
L Device:CP_Small C11
U 1 1 5EAC581E
P 22300 1700
F 0 "C11" H 22400 1750 50  0000 L CNN
F 1 "10uF" H 22400 1700 50  0000 L CNN
F 2 "" H 22300 1700 50  0001 C CNN
F 3 "~" H 22300 1700 50  0001 C CNN
	1    22300 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C12
U 1 1 5EAC6999
P 22300 1150
F 0 "C12" H 22400 1200 50  0000 L CNN
F 1 "10uF" H 22400 1150 50  0000 L CNN
F 2 "" H 22300 1150 50  0001 C CNN
F 3 "~" H 22300 1150 50  0001 C CNN
	1    22300 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	22100 1400 22300 1400
$Comp
L power:GND #PWR0187
U 1 1 5EAEBD10
P 4650 2700
F 0 "#PWR0187" H 4650 2450 50  0001 C CNN
F 1 "GND" H 4700 2500 50  0000 C CNN
F 2 "" H 4650 2700 50  0001 C CNN
F 3 "" H 4650 2700 50  0001 C CNN
	1    4650 2700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0188
U 1 1 5EAF030D
P 3800 2600
F 0 "#PWR0188" H 3800 2350 50  0001 C CNN
F 1 "GND" H 3850 2400 50  0000 C CNN
F 2 "" H 3800 2600 50  0001 C CNN
F 3 "" H 3800 2600 50  0001 C CNN
	1    3800 2600
	1    0    0    -1  
$EndComp
$Comp
L power:+15V #PWR0189
U 1 1 5EAF5A33
P 4550 900
F 0 "#PWR0189" H 4550 750 50  0001 C CNN
F 1 "+15V" H 4600 1100 50  0000 C CNN
F 2 "" H 4550 900 50  0001 C CNN
F 3 "" H 4550 900 50  0001 C CNN
	1    4550 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R117
U 1 1 5E94063E
P 1500 3000
F 0 "R117" V 1250 3000 50  0000 C CNN
F 1 "100k" V 1350 3000 50  0000 C CNN
F 2 "" V 1430 3000 50  0001 C CNN
F 3 "~" H 1500 3000 50  0001 C CNN
	1    1500 3000
	0    1    1    0   
$EndComp
$Comp
L Device:R R118
U 1 1 5E946260
P 1500 1450
F 0 "R118" V 1250 1450 50  0000 C CNN
F 1 "1M" V 1350 1450 50  0000 C CNN
F 2 "" V 1430 1450 50  0001 C CNN
F 3 "~" H 1500 1450 50  0001 C CNN
	1    1500 1450
	0    1    1    0   
$EndComp
$Comp
L Device:R R108
U 1 1 5E946266
P 1750 1250
F 0 "R108" H 1850 1300 50  0000 L CNN
F 1 "332k" H 1850 1250 50  0000 L CNN
F 2 "" V 1680 1250 50  0001 C CNN
F 3 "~" H 1750 1250 50  0001 C CNN
	1    1750 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R116
U 1 1 5E94626C
P 1500 1800
F 0 "R116" V 1250 1800 50  0000 C CNN
F 1 "1M5" V 1350 1800 50  0000 C CNN
F 2 "" V 1430 1800 50  0001 C CNN
F 3 "~" H 1500 1800 50  0001 C CNN
	1    1500 1800
	0    1    1    0   
$EndComp
$Comp
L Device:R R114
U 1 1 5E946278
P 1500 2600
F 0 "R114" V 1250 2600 50  0000 C CNN
F 1 "100k" V 1350 2600 50  0000 C CNN
F 2 "" V 1430 2600 50  0001 C CNN
F 3 "~" H 1500 2600 50  0001 C CNN
	1    1500 2600
	0    1    1    0   
$EndComp
$Comp
L Device:R R113
U 1 1 5E94627E
P 1500 2200
F 0 "R113" V 1250 2200 50  0000 C CNN
F 1 "100k" V 1350 2200 50  0000 C CNN
F 2 "" V 1430 2200 50  0001 C CNN
F 3 "~" H 1500 2200 50  0001 C CNN
	1    1500 2200
	0    1    1    0   
$EndComp
Text Label 1350 1450 2    50   ~ 0
PITCH_BEND
$Comp
L power:+15V #PWR0190
U 1 1 5E94D363
P 1750 1100
F 0 "#PWR0190" H 1750 950 50  0001 C CNN
F 1 "+15V" H 1800 1300 50  0000 C CNN
F 2 "" H 1750 1100 50  0001 C CNN
F 3 "" H 1750 1100 50  0001 C CNN
	1    1750 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 1400 1750 1450
Wire Wire Line
	1750 1450 1650 1450
Text Label 1350 1800 2    50   ~ 0
VCO1-TUNE
Wire Wire Line
	1650 1800 1750 1800
Connection ~ 1750 1450
Text Label 1350 2200 2    50   ~ 0
TRANSPOSE
Wire Wire Line
	1650 2200 1750 2200
Wire Wire Line
	1750 2200 1750 1800
Connection ~ 1750 1800
Connection ~ 1750 2200
Wire Wire Line
	1750 2200 1750 2600
Wire Wire Line
	1650 2600 1750 2600
Text Label 1350 2600 2    50   ~ 0
VIBRATO
Text Label 1350 3000 2    50   ~ 0
KEYBOARD_PITCH
Wire Wire Line
	1650 3000 1750 3000
Wire Wire Line
	1750 3000 1750 2600
Connection ~ 1750 2600
$Comp
L Device:R R110
U 1 1 5E969281
P 1750 3150
F 0 "R110" H 1650 3100 50  0000 R CNN
F 1 "1M" H 1650 3150 50  0000 R CNN
F 2 "" V 1680 3150 50  0001 C CNN
F 3 "~" H 1750 3150 50  0001 C CNN
	1    1750 3150
	-1   0    0    1   
$EndComp
Connection ~ 1750 3000
$Comp
L Device:R_POT_TRIM_US RV4
U 1 1 5E96C420
P 1750 3450
F 0 "RV4" V 1600 3450 50  0000 C CNN
F 1 "100k" V 1500 3450 50  0000 C CNN
F 2 "" H 1750 3450 50  0001 C CNN
F 3 "~" H 1750 3450 50  0001 C CNN
	1    1750 3450
	0    -1   -1   0   
$EndComp
$Comp
L power:+15V #PWR0191
U 1 1 5E96C6D7
P 2100 3450
F 0 "#PWR0191" H 2100 3300 50  0001 C CNN
F 1 "+15V" H 2150 3650 50  0000 C CNN
F 2 "" H 2100 3450 50  0001 C CNN
F 3 "" H 2100 3450 50  0001 C CNN
	1    2100 3450
	1    0    0    -1  
$EndComp
$Comp
L power:-15V #PWR0192
U 1 1 5E96CDEB
P 1400 3450
F 0 "#PWR0192" H 1400 3550 50  0001 C CNN
F 1 "-15V" H 1400 3650 50  0000 C CNN
F 2 "" H 1400 3450 50  0001 C CNN
F 3 "" H 1400 3450 50  0001 C CNN
	1    1400 3450
	-1   0    0    1   
$EndComp
Wire Wire Line
	2100 3450 1900 3450
Wire Wire Line
	1400 3450 1600 3450
$Comp
L Device:R R109
U 1 1 5E9718FC
P 2000 2600
F 0 "R109" V 1750 2600 50  0000 C CNN
F 1 "1M" V 1850 2600 50  0000 C CNN
F 2 "" V 1930 2600 50  0001 C CNN
F 3 "~" H 2000 2600 50  0001 C CNN
	1    2000 2600
	0    1    1    0   
$EndComp
$Comp
L Device:R_POT_TRIM_US RV5
U 1 1 5E971E2D
P 2300 2600
F 0 "RV5" H 2200 2550 50  0000 R CNN
F 1 "22k" H 2200 2600 50  0000 R CNN
F 2 "" H 2300 2600 50  0001 C CNN
F 3 "~" H 2300 2600 50  0001 C CNN
	1    2300 2600
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0193
U 1 1 5E9727BB
P 2300 2750
F 0 "#PWR0193" H 2300 2500 50  0001 C CNN
F 1 "GND" H 2350 2550 50  0000 C CNN
F 2 "" H 2300 2750 50  0001 C CNN
F 3 "" H 2300 2750 50  0001 C CNN
	1    2300 2750
	1    0    0    -1  
$EndComp
Text Label 2300 2450 0    50   ~ 0
HF_TRACK_VCO1
Text Label 4050 1900 2    50   ~ 0
HF_TRACK_VCO1
$Comp
L Device:R R115
U 1 1 5E9773C8
P 2150 1600
F 0 "R115" H 2050 1550 50  0000 R CNN
F 1 "470" H 2050 1600 50  0000 R CNN
F 2 "" V 2080 1600 50  0001 C CNN
F 3 "~" H 2150 1600 50  0001 C CNN
	1    2150 1600
	-1   0    0    1   
$EndComp
Wire Wire Line
	1750 1450 1750 1800
Wire Wire Line
	1750 1450 2150 1450
Text Label 2350 1450 0    50   ~ 0
VCO1_CV
Wire Wire Line
	2350 1450 2150 1450
Connection ~ 2150 1450
Text Label 4050 2200 2    50   ~ 0
VCO1_CV
Wire Wire Line
	3800 2400 4050 2400
$Comp
L Device:C_Small C26
U 1 1 5EAEEF63
P 3800 2500
F 0 "C26" V 4050 2500 50  0000 C CNN
F 1 "1nF" V 3950 2500 50  0000 C CNN
F 2 "" H 3800 2500 50  0001 C CNN
F 3 "~" H 3800 2500 50  0001 C CNN
	1    3800 2500
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R112
U 1 1 5EF05BF3
P 1400 15200
F 0 "R112" V 1150 15200 50  0000 C CNN
F 1 "100k" V 1250 15200 50  0000 C CNN
F 2 "" V 1330 15200 50  0001 C CNN
F 3 "~" H 1400 15200 50  0001 C CNN
	1    1400 15200
	0    1    1    0   
$EndComp
$Comp
L Device:R R111
U 1 1 5EF05BF9
P 1400 13650
F 0 "R111" V 1150 13650 50  0000 C CNN
F 1 "1M" V 1250 13650 50  0000 C CNN
F 2 "" V 1330 13650 50  0001 C CNN
F 3 "~" H 1400 13650 50  0001 C CNN
	1    1400 13650
	0    1    1    0   
$EndComp
$Comp
L Device:R R70
U 1 1 5EF05BFF
P 1650 13450
F 0 "R70" H 1750 13500 50  0000 L CNN
F 1 "332k" H 1750 13450 50  0000 L CNN
F 2 "" V 1580 13450 50  0001 C CNN
F 3 "~" H 1650 13450 50  0001 C CNN
	1    1650 13450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R77
U 1 1 5EF05C05
P 1400 14000
F 0 "R77" V 1150 14000 50  0000 C CNN
F 1 "1M5" V 1250 14000 50  0000 C CNN
F 2 "" V 1330 14000 50  0001 C CNN
F 3 "~" H 1400 14000 50  0001 C CNN
	1    1400 14000
	0    1    1    0   
$EndComp
$Comp
L Device:R R75
U 1 1 5EF05C0B
P 1400 14800
F 0 "R75" V 1150 14800 50  0000 C CNN
F 1 "100k" V 1250 14800 50  0000 C CNN
F 2 "" V 1330 14800 50  0001 C CNN
F 3 "~" H 1400 14800 50  0001 C CNN
	1    1400 14800
	0    1    1    0   
$EndComp
$Comp
L Device:R R76
U 1 1 5EF05C11
P 1400 14400
F 0 "R76" V 1150 14400 50  0000 C CNN
F 1 "100k" V 1250 14400 50  0000 C CNN
F 2 "" V 1330 14400 50  0001 C CNN
F 3 "~" H 1400 14400 50  0001 C CNN
	1    1400 14400
	0    1    1    0   
$EndComp
Text Label 1250 13650 2    50   ~ 0
PITCH_BEND
$Comp
L power:+15V #PWR0194
U 1 1 5EF05C18
P 1650 13300
F 0 "#PWR0194" H 1650 13150 50  0001 C CNN
F 1 "+15V" H 1700 13500 50  0000 C CNN
F 2 "" H 1650 13300 50  0001 C CNN
F 3 "" H 1650 13300 50  0001 C CNN
	1    1650 13300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 13600 1650 13650
Wire Wire Line
	1650 13650 1550 13650
Text Label 1250 14000 2    50   ~ 0
VCO2-TUNE
Wire Wire Line
	1550 14000 1650 14000
Connection ~ 1650 13650
Text Label 1250 14400 2    50   ~ 0
TRANSPOSE
Wire Wire Line
	1550 14400 1650 14400
Wire Wire Line
	1650 14400 1650 14000
Connection ~ 1650 14000
Connection ~ 1650 14400
Wire Wire Line
	1650 14400 1650 14800
Wire Wire Line
	1550 14800 1650 14800
Text Label 1250 14800 2    50   ~ 0
VIBRATO
Text Label 1250 15200 2    50   ~ 0
KEYBOARD_PITCH
Wire Wire Line
	1550 15200 1650 15200
Wire Wire Line
	1650 15200 1650 14800
Connection ~ 1650 14800
$Comp
L Device:R R79
U 1 1 5EF05C2F
P 1650 15350
F 0 "R79" H 1550 15300 50  0000 R CNN
F 1 "1M" H 1550 15350 50  0000 R CNN
F 2 "" V 1580 15350 50  0001 C CNN
F 3 "~" H 1650 15350 50  0001 C CNN
	1    1650 15350
	-1   0    0    1   
$EndComp
Connection ~ 1650 15200
$Comp
L Device:R_POT_TRIM_US RV7
U 1 1 5EF05C36
P 1650 15650
F 0 "RV7" V 1500 15650 50  0000 C CNN
F 1 "100k" V 1400 15650 50  0000 C CNN
F 2 "" H 1650 15650 50  0001 C CNN
F 3 "~" H 1650 15650 50  0001 C CNN
	1    1650 15650
	0    -1   -1   0   
$EndComp
$Comp
L power:+15V #PWR0195
U 1 1 5EF05C3C
P 2000 15650
F 0 "#PWR0195" H 2000 15500 50  0001 C CNN
F 1 "+15V" H 2050 15850 50  0000 C CNN
F 2 "" H 2000 15650 50  0001 C CNN
F 3 "" H 2000 15650 50  0001 C CNN
	1    2000 15650
	1    0    0    -1  
$EndComp
$Comp
L power:-15V #PWR0196
U 1 1 5EF05C42
P 1300 15650
F 0 "#PWR0196" H 1300 15750 50  0001 C CNN
F 1 "-15V" H 1300 15850 50  0000 C CNN
F 2 "" H 1300 15650 50  0001 C CNN
F 3 "" H 1300 15650 50  0001 C CNN
	1    1300 15650
	-1   0    0    1   
$EndComp
Wire Wire Line
	2000 15650 1800 15650
Wire Wire Line
	1300 15650 1500 15650
$Comp
L Device:R R78
U 1 1 5EF05C4A
P 1900 14800
F 0 "R78" V 1650 14800 50  0000 C CNN
F 1 "1M" V 1750 14800 50  0000 C CNN
F 2 "" V 1830 14800 50  0001 C CNN
F 3 "~" H 1900 14800 50  0001 C CNN
	1    1900 14800
	0    1    1    0   
$EndComp
$Comp
L Device:R_POT_TRIM_US RV8
U 1 1 5EF05C50
P 2200 14800
F 0 "RV8" H 2100 14750 50  0000 R CNN
F 1 "22k" H 2100 14800 50  0000 R CNN
F 2 "" H 2200 14800 50  0001 C CNN
F 3 "~" H 2200 14800 50  0001 C CNN
	1    2200 14800
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0197
U 1 1 5EF05C56
P 2200 14950
F 0 "#PWR0197" H 2200 14700 50  0001 C CNN
F 1 "GND" H 2250 14750 50  0000 C CNN
F 2 "" H 2200 14950 50  0001 C CNN
F 3 "" H 2200 14950 50  0001 C CNN
	1    2200 14950
	1    0    0    -1  
$EndComp
Text Label 2200 14650 0    50   ~ 0
HF_TRACK_VCO2
$Comp
L Device:R R71
U 1 1 5EF05C5E
P 2050 13800
F 0 "R71" H 1950 13750 50  0000 R CNN
F 1 "470" H 1950 13800 50  0000 R CNN
F 2 "" V 1980 13800 50  0001 C CNN
F 3 "~" H 2050 13800 50  0001 C CNN
	1    2050 13800
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0198
U 1 1 5EF05C64
P 2050 14150
F 0 "#PWR0198" H 2050 13900 50  0001 C CNN
F 1 "GND" H 2100 13950 50  0000 C CNN
F 2 "" H 2050 14150 50  0001 C CNN
F 3 "" H 2050 14150 50  0001 C CNN
	1    2050 14150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 13650 1650 14000
Wire Wire Line
	1650 13650 2050 13650
Text Label 2250 13650 0    50   ~ 0
VCO2_CV
Wire Wire Line
	2250 13650 2050 13650
Connection ~ 2050 13650
$Comp
L Device:R R106
U 1 1 5EF183C4
P 4200 5550
F 0 "R106" H 4300 5600 50  0000 L CNN
F 1 "22k" H 4300 5550 50  0000 L CNN
F 2 "" V 4130 5550 50  0001 C CNN
F 3 "~" H 4200 5550 50  0001 C CNN
	1    4200 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT_TRIM RV9
U 1 1 5EF1A182
P 4200 5850
F 0 "RV9" H 4100 5800 50  0000 R CNN
F 1 "10k" H 4100 5850 50  0000 R CNN
F 2 "" H 4200 5850 50  0001 C CNN
F 3 "~" H 4200 5850 50  0001 C CNN
	1    4200 5850
	-1   0    0    1   
$EndComp
$Comp
L Device:R R107
U 1 1 5EF1840A
P 4450 6050
F 0 "R107" V 4250 6050 50  0000 C CNN
F 1 "5k6" V 4350 6050 50  0000 C CNN
F 2 "" V 4380 6050 50  0001 C CNN
F 3 "~" H 4450 6050 50  0001 C CNN
	1    4450 6050
	0    -1   -1   0   
$EndComp
$Comp
L power:-5V #PWR0199
U 1 1 5EF1E256
P 4200 6150
F 0 "#PWR0199" H 4200 6250 50  0001 C CNN
F 1 "-5V" H 4200 6350 50  0000 C CNN
F 2 "" H 4200 6150 50  0001 C CNN
F 3 "" H 4200 6150 50  0001 C CNN
	1    4200 6150
	-1   0    0    1   
$EndComp
Wire Wire Line
	4200 6000 4200 6050
Wire Wire Line
	4300 6050 4200 6050
Connection ~ 4200 6050
Wire Wire Line
	4200 6050 4200 6150
Wire Wire Line
	4200 6050 4000 6050
Wire Wire Line
	4000 6050 4000 5850
Wire Wire Line
	4000 5850 4050 5850
Text Label 4600 6050 0    50   ~ 0
VCO1_SCALE2
Text Label 4050 1600 2    50   ~ 0
VCO1_SCALE2
Text Label 4200 5400 0    50   ~ 0
VCO1_SCALE1
Text Label 4050 1500 2    50   ~ 0
VCO1_SCALE1
$Comp
L Device:R RR86
U 1 1 5EF36512
P 800 10850
F 0 "RR86" H 900 10900 50  0000 L CNN
F 1 "22k" H 900 10850 50  0000 L CNN
F 2 "" V 730 10850 50  0001 C CNN
F 3 "~" H 800 10850 50  0001 C CNN
	1    800  10850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT_TRIM RV6
U 1 1 5EF36518
P 800 11150
F 0 "RV6" H 700 11100 50  0000 R CNN
F 1 "10k" H 700 11150 50  0000 R CNN
F 2 "" H 800 11150 50  0001 C CNN
F 3 "~" H 800 11150 50  0001 C CNN
	1    800  11150
	-1   0    0    1   
$EndComp
$Comp
L Device:R R87
U 1 1 5EF3651E
P 1050 11350
F 0 "R87" V 850 11350 50  0000 C CNN
F 1 "5k6" V 950 11350 50  0000 C CNN
F 2 "" V 980 11350 50  0001 C CNN
F 3 "~" H 1050 11350 50  0001 C CNN
	1    1050 11350
	0    -1   -1   0   
$EndComp
$Comp
L power:-5V #PWR0200
U 1 1 5EF36524
P 800 11450
F 0 "#PWR0200" H 800 11550 50  0001 C CNN
F 1 "-5V" H 800 11650 50  0000 C CNN
F 2 "" H 800 11450 50  0001 C CNN
F 3 "" H 800 11450 50  0001 C CNN
	1    800  11450
	-1   0    0    1   
$EndComp
Wire Wire Line
	800  11300 800  11350
Wire Wire Line
	900  11350 800  11350
Connection ~ 800  11350
Wire Wire Line
	800  11350 800  11450
Wire Wire Line
	800  11350 600  11350
Wire Wire Line
	600  11350 600  11150
Wire Wire Line
	600  11150 650  11150
Text Label 1200 11350 0    50   ~ 0
VCO2_SCALE2
Text Label 800  10700 0    50   ~ 0
VCO2_SCALE1
Text Label 4050 13900 2    50   ~ 0
VCO2_SCALE2
Text Label 4050 13800 2    50   ~ 0
VCO2_SCALE1
$Comp
L power:-5V #PWR0201
U 1 1 5EF427B0
P 2150 6450
F 0 "#PWR0201" H 2150 6550 50  0001 C CNN
F 1 "-5V" H 2150 6650 50  0000 C CNN
F 2 "" H 2150 6450 50  0001 C CNN
F 3 "" H 2150 6450 50  0001 C CNN
	1    2150 6450
	-1   0    0    1   
$EndComp
Wire Wire Line
	2150 6450 1450 6450
Wire Wire Line
	1750 14800 1650 14800
$Comp
L Device:C_Small C13
U 1 1 5EF50FE2
P 2050 14050
F 0 "C13" H 2150 14100 50  0000 L CNN
F 1 "10nF" H 2150 14050 50  0000 L CNN
F 2 "" H 2050 14050 50  0001 C CNN
F 3 "~" H 2050 14050 50  0001 C CNN
	1    2050 14050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0202
U 1 1 5EF5408A
P 2150 1950
F 0 "#PWR0202" H 2150 1700 50  0001 C CNN
F 1 "GND" H 2200 1750 50  0000 C CNN
F 2 "" H 2150 1950 50  0001 C CNN
F 3 "" H 2150 1950 50  0001 C CNN
	1    2150 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C31
U 1 1 5EF54090
P 2150 1850
F 0 "C31" H 2250 1900 50  0000 L CNN
F 1 "10nF" H 2250 1850 50  0000 L CNN
F 2 "" H 2150 1850 50  0001 C CNN
F 3 "~" H 2150 1850 50  0001 C CNN
	1    2150 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 2600 1750 2600
Text Label 4050 14500 2    50   ~ 0
VCO2_CV
Text Label 4050 14200 2    50   ~ 0
HF_TRACK_VCO2
$Comp
L power:-5V #PWR0203
U 1 1 5EF5F34E
P 4200 15050
F 0 "#PWR0203" H 4200 15150 50  0001 C CNN
F 1 "-5V" H 4200 15250 50  0000 C CNN
F 2 "" H 4200 15050 50  0001 C CNN
F 3 "" H 4200 15050 50  0001 C CNN
	1    4200 15050
	-1   0    0    1   
$EndComp
$Comp
L Device:CP_Small C16
U 1 1 5EF60DFF
P 4350 15150
F 0 "C16" H 4250 15100 50  0000 R CNN
F 1 "1uF" H 4250 15150 50  0000 R CNN
F 2 "" H 4350 15150 50  0001 C CNN
F 3 "~" H 4350 15150 50  0001 C CNN
	1    4350 15150
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0204
U 1 1 5EF61911
P 4350 15250
F 0 "#PWR0204" H 4350 15000 50  0001 C CNN
F 1 "GND" H 4400 15100 50  0000 C CNN
F 2 "" H 4350 15250 50  0001 C CNN
F 3 "" H 4350 15250 50  0001 C CNN
	1    4350 15250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 15000 4550 15050
Wire Wire Line
	4550 15050 4350 15050
Wire Wire Line
	4200 15050 4350 15050
Connection ~ 4350 15050
$Comp
L power:-5V #PWR0205
U 1 1 5EF6C69B
P 4200 2750
F 0 "#PWR0205" H 4200 2850 50  0001 C CNN
F 1 "-5V" H 4200 2950 50  0000 C CNN
F 2 "" H 4200 2750 50  0001 C CNN
F 3 "" H 4200 2750 50  0001 C CNN
	1    4200 2750
	-1   0    0    1   
$EndComp
$Comp
L Device:CP_Small C29
U 1 1 5EF6C6A1
P 4350 2850
F 0 "C29" H 4250 2800 50  0000 R CNN
F 1 "1uF" H 4250 2850 50  0000 R CNN
F 2 "" H 4350 2850 50  0001 C CNN
F 3 "~" H 4350 2850 50  0001 C CNN
	1    4350 2850
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0206
U 1 1 5EF6C6A7
P 4350 2950
F 0 "#PWR0206" H 4350 2700 50  0001 C CNN
F 1 "GND" H 4400 2750 50  0000 C CNN
F 2 "" H 4350 2950 50  0001 C CNN
F 3 "" H 4350 2950 50  0001 C CNN
	1    4350 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 2700 4550 2750
Wire Wire Line
	4550 2750 4350 2750
Wire Wire Line
	4200 2750 4350 2750
Connection ~ 4350 2750
Text Label 4050 2000 2    50   ~ 0
VCO1_SYNC
Text Label 4050 14300 2    50   ~ 0
VCO2_SYNC
$Comp
L Device:R R103
U 1 1 5EF79137
P 3950 15550
F 0 "R103" H 4050 15600 50  0000 L CNN
F 1 "1k82" H 4050 15500 50  0000 L CNN
F 2 "" V 3880 15550 50  0001 C CNN
F 3 "~" H 3950 15550 50  0001 C CNN
	1    3950 15550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C27
U 1 1 5EF79908
P 4300 15550
F 0 "C27" H 4400 15600 50  0000 L CNN
F 1 "10nF" H 4400 15550 50  0000 L CNN
F 2 "" H 4300 15550 50  0001 C CNN
F 3 "~" H 4300 15550 50  0001 C CNN
	1    4300 15550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0207
U 1 1 5EF7A0E0
P 3950 15700
F 0 "#PWR0207" H 3950 15450 50  0001 C CNN
F 1 "GND" H 4000 15500 50  0000 C CNN
F 2 "" H 3950 15700 50  0001 C CNN
F 3 "" H 3950 15700 50  0001 C CNN
	1    3950 15700
	1    0    0    -1  
$EndComp
Connection ~ 3950 15700
$Comp
L power:GND #PWR0208
U 1 1 5EF7F5C5
P 4650 15000
F 0 "#PWR0208" H 4650 14750 50  0001 C CNN
F 1 "GND" H 4700 14800 50  0000 C CNN
F 2 "" H 4650 15000 50  0001 C CNN
F 3 "" H 4650 15000 50  0001 C CNN
	1    4650 15000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C25
U 1 1 5EF82947
P 2350 12450
F 0 "C25" H 2450 12500 50  0000 L CNN
F 1 "100nF" H 2450 12450 50  0000 L CNN
F 2 "" H 2350 12450 50  0001 C CNN
F 3 "~" H 2350 12450 50  0001 C CNN
	1    2350 12450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 12550 2350 12600
Wire Wire Line
	3950 15700 4300 15700
Wire Wire Line
	4300 15700 4300 15650
Wire Wire Line
	4300 15450 4300 15400
Wire Wire Line
	3950 15400 4300 15400
Wire Wire Line
	3950 15400 3950 14800
Wire Wire Line
	3950 14800 4050 14800
Connection ~ 3950 15400
Text Label 2350 12350 0    50   ~ 0
VCO2_SYNC
$Comp
L Device:R R103
U 1 1 5EF98BC6
P 4000 3350
F 0 "R103" H 4100 3400 50  0000 L CNN
F 1 "1k82" H 4100 3300 50  0000 L CNN
F 2 "" V 3930 3350 50  0001 C CNN
F 3 "~" H 4000 3350 50  0001 C CNN
	1    4000 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C27
U 1 1 5EF98BCC
P 4400 3400
F 0 "C27" H 4500 3450 50  0000 L CNN
F 1 "10nF" H 4500 3400 50  0000 L CNN
F 2 "" H 4400 3400 50  0001 C CNN
F 3 "~" H 4400 3400 50  0001 C CNN
	1    4400 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0209
U 1 1 5EF98BD2
P 4000 3500
F 0 "#PWR0209" H 4000 3250 50  0001 C CNN
F 1 "GND" H 4050 3300 50  0000 C CNN
F 2 "" H 4000 3500 50  0001 C CNN
F 3 "" H 4000 3500 50  0001 C CNN
	1    4000 3500
	1    0    0    -1  
$EndComp
Connection ~ 4000 3500
$Comp
L Device:C_Small C25
U 1 1 5EF98BD9
P 2800 4750
F 0 "C25" H 2900 4800 50  0000 L CNN
F 1 "100nF" H 2900 4750 50  0000 L CNN
F 2 "" H 2800 4750 50  0001 C CNN
F 3 "~" H 2800 4750 50  0001 C CNN
	1    2800 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 3500 4400 3500
Text Label 4200 4950 3    50   ~ 0
SYNC
Wire Wire Line
	4000 3200 4000 2500
Wire Wire Line
	4000 2500 4050 2500
$Comp
L power:GND #PWR0210
U 1 1 5EFA57DF
P 3800 14900
F 0 "#PWR0210" H 3800 14650 50  0001 C CNN
F 1 "GND" H 3850 14700 50  0000 C CNN
F 2 "" H 3800 14900 50  0001 C CNN
F 3 "" H 3800 14900 50  0001 C CNN
	1    3800 14900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 14700 4050 14700
$Comp
L Device:C_Small C18
U 1 1 5EFA57E6
P 3800 14800
F 0 "C18" V 4050 14800 50  0000 C CNN
F 1 "1nF" V 3950 14800 50  0000 C CNN
F 2 "" H 3800 14800 50  0001 C CNN
F 3 "~" H 3800 14800 50  0001 C CNN
	1    3800 14800
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EFDDDE9
P 2800 4850
F 0 "#PWR?" H 2800 4600 50  0001 C CNN
F 1 "GND" H 2850 4650 50  0000 C CNN
F 2 "" H 2800 4850 50  0001 C CNN
F 3 "" H 2800 4850 50  0001 C CNN
	1    2800 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:R RR87
U 1 1 5EFE4A69
P 3550 4650
F 0 "RR87" V 3300 4650 50  0000 C CNN
F 1 "10k" V 3400 4650 50  0000 C CNN
F 2 "" V 3480 4650 50  0001 C CNN
F 3 "~" H 3550 4650 50  0001 C CNN
	1    3550 4650
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C23
U 1 1 5EFE50CF
P 3800 4650
F 0 "C23" V 3550 4650 50  0000 C CNN
F 1 "220p" V 3650 4650 50  0000 C CNN
F 2 "" H 3800 4650 50  0001 C CNN
F 3 "~" H 3800 4650 50  0001 C CNN
	1    3800 4650
	0    1    1    0   
$EndComp
Text Label 5350 14300 0    50   ~ 0
VCO2_SAW_OUT
Text Label 4500 4650 0    50   ~ 0
VCO2_SAW_OUT
$Comp
L Device:R R94
U 1 1 5EFE9390
P 5200 14300
F 0 "R94" V 5200 14300 50  0000 C CNN
F 1 "68k" V 5100 14300 50  0000 C CNN
F 2 "" V 5130 14300 50  0001 C CNN
F 3 "~" H 5200 14300 50  0001 C CNN
	1    5200 14300
	0    1    1    0   
$EndComp
$Comp
L Device:Q_PNP_BCE Q7
U 1 1 5EFEC1A4
P 6100 12300
F 0 "Q7" H 5950 12450 50  0000 L CNN
F 1 "BC212L" H 6300 12400 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92L_Inline_Wide" H 6300 12400 50  0001 C CNN
F 3 "https://www.soemtron.org/downloads/disposals/bc212l.pdf" H 6100 12300 50  0001 C CNN
	1    6100 12300
	1    0    0    1   
$EndComp
$Comp
L power:-5V #PWR?
U 1 1 5EFF4F00
P 3550 4100
F 0 "#PWR?" H 3550 4200 50  0001 C CNN
F 1 "-5V" H 3550 4300 50  0000 C CNN
F 2 "" H 3550 4100 50  0001 C CNN
F 3 "" H 3550 4100 50  0001 C CNN
	1    3550 4100
	-1   0    0    1   
$EndComp
Wire Wire Line
	3350 4100 3550 4100
Wire Wire Line
	3150 4400 3150 4650
Wire Wire Line
	3150 4650 3400 4650
Text Label 2950 4100 2    50   ~ 0
VCO1_TRI_OUT
Text Label 5050 2200 0    50   ~ 0
VCO1_TRI_OUT
$Comp
L Device:R RR102
U 1 1 5F010AA9
P 2950 4650
F 0 "RR102" V 2700 4650 50  0000 C CNN
F 1 "47k" V 2800 4650 50  0000 C CNN
F 2 "" V 2880 4650 50  0001 C CNN
F 3 "~" H 2950 4650 50  0001 C CNN
	1    2950 4650
	0    1    1    0   
$EndComp
Wire Wire Line
	3100 4650 3150 4650
Connection ~ 3150 4650
Text Label 2750 4650 2    50   ~ 0
VCO1_SYNC
Text Label 4050 14000 2    50   ~ 0
VCO2_PWM_IN
$Comp
L Device:R R74
U 1 1 5EFB7A7F
P 1150 12250
F 0 "R74" V 900 12250 50  0000 C CNN
F 1 "10k" V 1000 12250 50  0000 C CNN
F 2 "" V 1080 12250 50  0001 C CNN
F 3 "~" H 1150 12250 50  0001 C CNN
	1    1150 12250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EFB98AA
P 1400 12450
F 0 "#PWR?" H 1400 12200 50  0001 C CNN
F 1 "GND" H 1450 12250 50  0000 C CNN
F 2 "" H 1400 12450 50  0001 C CNN
F 3 "" H 1400 12450 50  0001 C CNN
	1    1400 12450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C15
U 1 1 5EFB98B0
P 1400 12350
F 0 "C15" H 1250 12400 50  0000 C CNN
F 1 "10nF" H 1250 12300 50  0000 C CNN
F 2 "" H 1400 12350 50  0001 C CNN
F 3 "~" H 1400 12350 50  0001 C CNN
	1    1400 12350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1300 12250 1400 12250
Text Label 1000 12250 2    50   ~ 0
VCO2-MOD
Text Label 1500 12250 0    50   ~ 0
VCO2_PWM_IN
Wire Wire Line
	1500 12250 1400 12250
Connection ~ 1400 12250
Wire Notes Line
	2050 11800 2050 12900
Wire Notes Line
	2050 12900 500  12900
Wire Notes Line
	500  12900 500  11800
Wire Notes Line
	500  11800 2050 11800
Wire Notes Line
	2950 16000 2950 12950
Wire Notes Line
	2950 12950 500  12950
Wire Notes Line
	500  12950 500  16000
Wire Notes Line
	500  16000 2950 16000
Wire Notes Line
	500  10500 1750 10500
Wire Notes Line
	1750 10500 1750 11750
Wire Notes Line
	1750 11750 500  11750
Wire Notes Line
	500  11750 500  10500
Wire Notes Line
	5200 3900 5200 5150
Wire Notes Line
	5200 5150 2300 5150
Wire Notes Line
	2300 5150 2300 3900
Wire Notes Line
	2300 3900 5200 3900
Text Notes 2750 5100 2    50   ~ 0
VCO1 SYNC
Wire Notes Line
	3900 6450 5150 6450
Wire Notes Line
	5150 6450 5150 5250
Wire Notes Line
	5150 5250 3900 5250
Wire Notes Line
	3900 5250 3900 6450
Text Notes 5050 6400 2    50   ~ 0
VCO1 SCALE
Wire Notes Line
	2950 3850 650  3850
Wire Notes Line
	650  750  650  3850
Wire Notes Line
	2950 750  2950 3850
Wire Notes Line
	650  750  2950 750 
Text Notes 1050 900  2    50   ~ 0
VCO1 CV
Text Label 5050 1800 0    50   ~ 0
VCO1_SQR_OUT
Text Label 5050 2000 0    50   ~ 0
VCO1_SAW_OUT
Text Label 5050 14100 0    50   ~ 0
VCO2_SQR_OUT
Text Label 5050 14500 0    50   ~ 0
VCO2_TRI_OUT
Text Label 5900 12300 2    50   ~ 0
VCO2_TRI_OUT
$Comp
L power:-15V #PWR?
U 1 1 5F0B7E42
P 6200 12500
F 0 "#PWR?" H 6200 12600 50  0001 C CNN
F 1 "-15V" H 6200 12700 50  0000 C CNN
F 2 "" H 6200 12500 50  0001 C CNN
F 3 "" H 6200 12500 50  0001 C CNN
	1    6200 12500
	-1   0    0    1   
$EndComp
$Comp
L Device:R R88
U 1 1 5F0B859B
P 6200 11850
F 0 "R88" H 6300 11950 50  0000 L CNN
F 1 "10k" H 6300 11850 50  0000 L CNN
F 2 "" V 6130 11850 50  0001 C CNN
F 3 "~" H 6200 11850 50  0001 C CNN
	1    6200 11850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 12100 6200 12050
$Comp
L Device:R R93
U 1 1 5F0BCF28
P 6450 12050
F 0 "R93" V 6250 12050 50  0000 C CNN
F 1 "22k" V 6350 12050 50  0000 C CNN
F 2 "" V 6380 12050 50  0001 C CNN
F 3 "~" H 6450 12050 50  0001 C CNN
	1    6450 12050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6300 12050 6200 12050
Connection ~ 6200 12050
Wire Wire Line
	6200 12050 6200 12000
Text Label 6900 12350 0    50   ~ 0
TRI-2
Text Label 7200 12050 0    50   ~ 0
VCO2_OUT
$Comp
L power:+15V #PWR?
U 1 1 5F0CCA82
P 6200 11700
F 0 "#PWR?" H 6200 11550 50  0001 C CNN
F 1 "+15V" H 6250 11900 50  0000 C CNN
F 2 "" H 6200 11700 50  0001 C CNN
F 3 "" H 6200 11700 50  0001 C CNN
	1    6200 11700
	1    0    0    -1  
$EndComp
Wire Notes Line
	5350 11450 7600 11450
Wire Notes Line
	7600 11450 7600 12750
Wire Notes Line
	7600 12750 5350 12750
Wire Notes Line
	5350 12750 5350 11450
Text Label 5950 10800 2    50   ~ 0
VCO2_SQR_OUT
$Comp
L Device:R R85
U 1 1 5F0DEFEA
P 6100 10950
F 0 "R85" H 6200 11050 50  0000 L CNN
F 1 "10k" H 6200 10950 50  0000 L CNN
F 2 "" V 6030 10950 50  0001 C CNN
F 3 "~" H 6100 10950 50  0001 C CNN
	1    6100 10950
	-1   0    0    1   
$EndComp
$Comp
L Device:R R95
U 1 1 5F0DF77B
P 6250 10800
F 0 "R95" H 6350 10900 50  0000 L CNN
F 1 "68k" H 6350 10800 50  0000 L CNN
F 2 "" V 6180 10800 50  0001 C CNN
F 3 "~" H 6250 10800 50  0001 C CNN
	1    6250 10800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5950 10800 6100 10800
Connection ~ 6100 10800
$Comp
L power:GND #PWR?
U 1 1 5F0E76CA
P 6100 11100
F 0 "#PWR?" H 6100 10850 50  0001 C CNN
F 1 "GND" H 6150 10900 50  0000 C CNN
F 2 "" H 6100 11100 50  0001 C CNN
F 3 "" H 6100 11100 50  0001 C CNN
	1    6100 11100
	1    0    0    -1  
$EndComp
Text Label 6700 11100 0    50   ~ 0
SQR-2
Text Label 7000 10800 0    50   ~ 0
VCO2_OUT
Wire Notes Line
	5350 11400 7600 11400
$Comp
L Device:R R82
U 1 1 5F130C3C
P 3300 14550
F 0 "R82" H 3400 14600 50  0000 L CNN
F 1 "470" H 3400 14550 50  0000 L CNN
F 2 "" V 3230 14550 50  0001 C CNN
F 3 "~" H 3300 14550 50  0001 C CNN
	1    3300 14550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 14400 4050 14400
$Comp
L Device:C_Small C19
U 1 1 5F135D90
P 3300 14800
F 0 "C19" H 3450 14850 50  0000 C CNN
F 1 "10nF" H 3450 14750 50  0000 C CNN
F 2 "" H 3300 14800 50  0001 C CNN
F 3 "~" H 3300 14800 50  0001 C CNN
	1    3300 14800
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F136440
P 3300 14900
F 0 "#PWR?" H 3300 14650 50  0001 C CNN
F 1 "GND" H 3350 14700 50  0000 C CNN
F 2 "" H 3300 14900 50  0001 C CNN
F 3 "" H 3300 14900 50  0001 C CNN
	1    3300 14900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R84
U 1 1 5F138BCB
P 3300 14250
F 0 "R84" H 3400 14300 50  0000 L CNN
F 1 "1M" H 3400 14250 50  0000 L CNN
F 2 "" V 3230 14250 50  0001 C CNN
F 3 "~" H 3300 14250 50  0001 C CNN
	1    3300 14250
	1    0    0    -1  
$EndComp
Connection ~ 3300 14400
$Comp
L power:+15V #PWR?
U 1 1 5F138F50
P 3300 14100
F 0 "#PWR?" H 3300 13950 50  0001 C CNN
F 1 "+15V" H 3350 14300 50  0000 C CNN
F 2 "" H 3300 14100 50  0001 C CNN
F 3 "" H 3300 14100 50  0001 C CNN
	1    3300 14100
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C15
U 1 1 5F13A3A3
P 4800 13350
F 0 "C15" H 4700 13300 50  0000 R CNN
F 1 "1uF" H 4700 13350 50  0000 R CNN
F 2 "" H 4800 13350 50  0001 C CNN
F 3 "~" H 4800 13350 50  0001 C CNN
	1    4800 13350
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F13A3A9
P 4800 13450
F 0 "#PWR?" H 4800 13200 50  0001 C CNN
F 1 "GND" H 4850 13250 50  0000 C CNN
F 2 "" H 4800 13450 50  0001 C CNN
F 3 "" H 4800 13450 50  0001 C CNN
	1    4800 13450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 13600 4550 13200
Wire Wire Line
	4550 13200 4800 13200
Wire Wire Line
	4800 13200 4800 13250
$Comp
L power:+15V #PWR?
U 1 1 5F1421BB
P 4550 13200
F 0 "#PWR?" H 4550 13050 50  0001 C CNN
F 1 "+15V" H 4600 13400 50  0000 C CNN
F 2 "" H 4550 13200 50  0001 C CNN
F 3 "" H 4550 13200 50  0001 C CNN
	1    4550 13200
	1    0    0    -1  
$EndComp
Connection ~ 4550 13200
$Comp
L Device:R R101
U 1 1 5F151737
P 3300 2250
F 0 "R101" H 3400 2300 50  0000 L CNN
F 1 "470" H 3400 2250 50  0000 L CNN
F 2 "" V 3230 2250 50  0001 C CNN
F 3 "~" H 3300 2250 50  0001 C CNN
	1    3300 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 2100 4050 2100
$Comp
L Device:C_Small C24
U 1 1 5F15173E
P 3300 2500
F 0 "C24" H 3450 2550 50  0000 C CNN
F 1 "10nF" H 3450 2450 50  0000 C CNN
F 2 "" H 3300 2500 50  0001 C CNN
F 3 "~" H 3300 2500 50  0001 C CNN
	1    3300 2500
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F151744
P 3300 2600
F 0 "#PWR?" H 3300 2350 50  0001 C CNN
F 1 "GND" H 3350 2400 50  0000 C CNN
F 2 "" H 3300 2600 50  0001 C CNN
F 3 "" H 3300 2600 50  0001 C CNN
	1    3300 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R104
U 1 1 5F15174A
P 3300 1950
F 0 "R104" H 3400 2000 50  0000 L CNN
F 1 "1M" H 3400 1950 50  0000 L CNN
F 2 "" V 3230 1950 50  0001 C CNN
F 3 "~" H 3300 1950 50  0001 C CNN
	1    3300 1950
	1    0    0    -1  
$EndComp
Connection ~ 3300 2100
$Comp
L power:+15V #PWR?
U 1 1 5F151751
P 3300 1800
F 0 "#PWR?" H 3300 1650 50  0001 C CNN
F 1 "+15V" H 3350 2000 50  0000 C CNN
F 2 "" H 3300 1800 50  0001 C CNN
F 3 "" H 3300 1800 50  0001 C CNN
	1    3300 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 3200 4000 3200
Wire Wire Line
	4400 3200 4400 3300
Connection ~ 4000 3200
$Comp
L Device:CP_Small C?
U 1 1 5F164A82
P 4750 1000
F 0 "C?" H 4650 950 50  0000 R CNN
F 1 "1uF" H 4650 1000 50  0000 R CNN
F 2 "" H 4750 1000 50  0001 C CNN
F 3 "~" H 4750 1000 50  0001 C CNN
	1    4750 1000
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F164A88
P 4750 1100
F 0 "#PWR?" H 4750 850 50  0001 C CNN
F 1 "GND" H 4800 900 50  0000 C CNN
F 2 "" H 4750 1100 50  0001 C CNN
F 3 "" H 4750 1100 50  0001 C CNN
	1    4750 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 900  4750 900 
Wire Wire Line
	4550 1300 4550 900 
Connection ~ 4550 900 
$Comp
L Device:R R119
U 1 1 5F17714B
P 1300 4350
F 0 "R119" V 1050 4350 50  0000 C CNN
F 1 "10k" V 1150 4350 50  0000 C CNN
F 2 "" V 1230 4350 50  0001 C CNN
F 3 "~" H 1300 4350 50  0001 C CNN
	1    1300 4350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F177151
P 1550 4550
F 0 "#PWR?" H 1550 4300 50  0001 C CNN
F 1 "GND" H 1600 4350 50  0000 C CNN
F 2 "" H 1550 4550 50  0001 C CNN
F 3 "" H 1550 4550 50  0001 C CNN
	1    1550 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C30
U 1 1 5F177157
P 1550 4450
F 0 "C30" H 1400 4500 50  0000 C CNN
F 1 "10nF" H 1400 4400 50  0000 C CNN
F 2 "" H 1550 4450 50  0001 C CNN
F 3 "~" H 1550 4450 50  0001 C CNN
	1    1550 4450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1450 4350 1550 4350
Text Label 1150 4350 2    50   ~ 0
VCO1-MOD
Text Label 1650 4350 0    50   ~ 0
VCO1_PWM_IN
Wire Wire Line
	1650 4350 1550 4350
Connection ~ 1550 4350
Wire Notes Line
	2200 3900 2200 5000
Wire Notes Line
	2200 5000 650  5000
Wire Notes Line
	650  5000 650  3900
Wire Notes Line
	650  3900 2200 3900
Text Label 4050 1700 2    50   ~ 0
VCO1_PWM_IN
Wire Wire Line
	2750 4650 2800 4650
Connection ~ 2800 4650
Text Label 5850 6500 2    50   ~ 0
VCO1_TRI_OUT
$Comp
L power:-15V #PWR?
U 1 1 5F1B6EA0
P 6150 6700
F 0 "#PWR?" H 6150 6800 50  0001 C CNN
F 1 "-15V" H 6150 6900 50  0000 C CNN
F 2 "" H 6150 6700 50  0001 C CNN
F 3 "" H 6150 6700 50  0001 C CNN
	1    6150 6700
	-1   0    0    1   
$EndComp
$Comp
L Device:R R100
U 1 1 5F1B6EA6
P 6150 6050
F 0 "R100" H 6250 6150 50  0000 L CNN
F 1 "10k" H 6250 6050 50  0000 L CNN
F 2 "" V 6080 6050 50  0001 C CNN
F 3 "~" H 6150 6050 50  0001 C CNN
	1    6150 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 6300 6150 6250
$Comp
L Device:R R99
U 1 1 5F1B6EAD
P 6400 6250
F 0 "R99" V 6200 6250 50  0000 C CNN
F 1 "22k" V 6300 6250 50  0000 C CNN
F 2 "" V 6330 6250 50  0001 C CNN
F 3 "~" H 6400 6250 50  0001 C CNN
	1    6400 6250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6250 6250 6150 6250
Connection ~ 6150 6250
Wire Wire Line
	6150 6250 6150 6200
Text Label 6850 6550 0    50   ~ 0
TRI-2
Text Label 7150 6250 0    50   ~ 0
VCO1_OUT
$Comp
L power:+15V #PWR?
U 1 1 5F1B6EB8
P 6150 5900
F 0 "#PWR?" H 6150 5750 50  0001 C CNN
F 1 "+15V" H 6200 6100 50  0000 C CNN
F 2 "" H 6150 5900 50  0001 C CNN
F 3 "" H 6150 5900 50  0001 C CNN
	1    6150 5900
	1    0    0    -1  
$EndComp
Wire Notes Line
	5300 5650 7550 5650
Wire Notes Line
	7550 5650 7550 6950
Wire Notes Line
	7550 6950 5300 6950
Wire Notes Line
	5300 6950 5300 5650
Text Label 5900 5000 2    50   ~ 0
VCO1_SQR_OUT
$Comp
L Device:R R105
U 1 1 5F1B6EC3
P 6050 5150
F 0 "R105" H 6150 5250 50  0000 L CNN
F 1 "10k" H 6150 5150 50  0000 L CNN
F 2 "" V 5980 5150 50  0001 C CNN
F 3 "~" H 6050 5150 50  0001 C CNN
	1    6050 5150
	-1   0    0    1   
$EndComp
$Comp
L Device:R R96
U 1 1 5F1B6EC9
P 6200 5000
F 0 "R96" V 6400 4950 50  0000 L CNN
F 1 "68k" V 6300 4950 50  0000 L CNN
F 2 "" V 6130 5000 50  0001 C CNN
F 3 "~" H 6200 5000 50  0001 C CNN
	1    6200 5000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5900 5000 6050 5000
Connection ~ 6050 5000
$Comp
L power:GND #PWR?
U 1 1 5F1B6ED1
P 6050 5300
F 0 "#PWR?" H 6050 5050 50  0001 C CNN
F 1 "GND" H 6100 5100 50  0000 C CNN
F 2 "" H 6050 5300 50  0001 C CNN
F 3 "" H 6050 5300 50  0001 C CNN
	1    6050 5300
	1    0    0    -1  
$EndComp
Text Label 6650 5300 0    50   ~ 0
SQR-1
Text Label 6950 5000 0    50   ~ 0
VCO1_OUT
Wire Notes Line
	5300 5600 7550 5600
Text Label 5900 4150 2    50   ~ 0
VCO1_SAW_OUT
Text Label 6500 4150 0    50   ~ 0
VCO1_OUT
Text Label 6200 4450 0    50   ~ 0
SAW-2
Wire Notes Line
	5300 4550 7550 4550
Wire Notes Line
	7550 4550 7550 3900
Wire Notes Line
	7550 3900 5300 3900
Wire Notes Line
	5300 3900 5300 4550
Wire Notes Line
	7550 4700 5300 4700
Wire Notes Line
	5300 4700 5300 5600
Wire Notes Line
	7550 5600 7550 4700
Wire Notes Line
	5750 650  5750 3800
Wire Notes Line
	5750 3800 3000 3800
Wire Notes Line
	3000 650  3000 3800
Wire Notes Line
	3000 650  5750 650 
Wire Notes Line
	3050 16000 3050 12900
Wire Notes Line
	3050 12900 6250 12900
Wire Notes Line
	6250 12900 6250 16000
Wire Notes Line
	6250 16000 3050 16000
$Comp
L power:GND #PWR?
U 1 1 5F257ADC
P 2350 12600
F 0 "#PWR?" H 2350 12350 50  0001 C CNN
F 1 "GND" H 2400 12400 50  0000 C CNN
F 2 "" H 2350 12600 50  0001 C CNN
F 3 "" H 2350 12600 50  0001 C CNN
	1    2350 12600
	1    0    0    -1  
$EndComp
Wire Notes Line
	2150 12200 2950 12200
Wire Notes Line
	2950 12200 2950 12850
Wire Notes Line
	2950 12850 2150 12850
Wire Notes Line
	2150 12850 2150 12200
Wire Notes Line
	5350 9700 5350 10350
Wire Notes Line
	7600 9700 5350 9700
Wire Notes Line
	7600 10350 7600 9700
Wire Notes Line
	5350 10350 7600 10350
Text Label 6250 10250 0    50   ~ 0
SAW-2
Text Label 6550 9950 0    50   ~ 0
VCO2_OUT
Text Label 5950 9950 2    50   ~ 0
VCO2_SAW_OUT
$Comp
L 4xxx:4016 U3
U 3 1 5E9BC687
P 6250 9950
F 0 "U3" H 6450 10050 50  0000 C CNN
F 1 "4016" H 6250 9800 50  0000 C CNN
F 2 "" H 6250 9950 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd4016b.pdf" H 6250 9950 50  0001 C CNN
	3    6250 9950
	1    0    0    1   
$EndComp
Wire Notes Line
	5350 10400 7600 10400
Wire Notes Line
	5350 10400 5350 11400
Wire Notes Line
	7600 10400 7600 11400
$Comp
L Device:CP_Small C22
U 1 1 5F35E4A4
P 8100 5200
F 0 "C22" V 8350 5200 50  0000 C CNN
F 1 "1uF" V 8250 5200 50  0000 C CNN
F 2 "" H 8100 5200 50  0001 C CNN
F 3 "~" H 8100 5200 50  0001 C CNN
	1    8100 5200
	0    -1   -1   0   
$EndComp
Text Label 8000 5200 2    50   ~ 0
VCO1_OUT
Wire Wire Line
	8200 5200 8350 5200
$Comp
L Device:R R92
U 1 1 5F3A1515
P 8350 5450
F 0 "R92" H 8450 5550 50  0000 L CNN
F 1 "2k2" H 8450 5450 50  0000 L CNN
F 2 "" V 8280 5450 50  0001 C CNN
F 3 "~" H 8350 5450 50  0001 C CNN
	1    8350 5450
	-1   0    0    1   
$EndComp
Wire Wire Line
	8350 5300 8350 5200
$Comp
L power:GND #PWR?
U 1 1 5F3B14B2
P 8350 5650
F 0 "#PWR?" H 8350 5400 50  0001 C CNN
F 1 "GND" H 8400 5450 50  0000 C CNN
F 2 "" H 8350 5650 50  0001 C CNN
F 3 "" H 8350 5650 50  0001 C CNN
	1    8350 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R89
U 1 1 5F3B1937
P 8750 5400
F 0 "R89" H 8850 5500 50  0000 L CNN
F 1 "2k2" H 8850 5400 50  0000 L CNN
F 2 "" V 8680 5400 50  0001 C CNN
F 3 "~" H 8750 5400 50  0001 C CNN
	1    8750 5400
	0    1    1    0   
$EndComp
Wire Wire Line
	8350 5200 8900 5200
Connection ~ 8350 5200
Wire Wire Line
	8600 5650 8600 5400
Wire Wire Line
	8350 5650 8350 5600
$Comp
L power:GND #PWR?
U 1 1 5F3CFD68
P 8600 5650
F 0 "#PWR?" H 8600 5400 50  0001 C CNN
F 1 "GND" H 8650 5450 50  0000 C CNN
F 2 "" H 8600 5650 50  0001 C CNN
F 3 "" H 8600 5650 50  0001 C CNN
	1    8600 5650
	1    0    0    -1  
$EndComp
$Comp
L power:+15V #PWR?
U 1 1 5F3D246E
P 8700 4700
F 0 "#PWR?" H 8700 4550 50  0001 C CNN
F 1 "+15V" H 8750 4900 50  0000 C CNN
F 2 "" H 8700 4700 50  0001 C CNN
F 3 "" H 8700 4700 50  0001 C CNN
	1    8700 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R90
U 1 1 5F3D2C93
P 8700 4850
F 0 "R90" H 8800 4950 50  0000 L CNN
F 1 "15k" H 8800 4850 50  0000 L CNN
F 2 "" V 8630 4850 50  0001 C CNN
F 3 "~" H 8700 4850 50  0001 C CNN
	1    8700 4850
	-1   0    0    1   
$EndComp
Wire Wire Line
	8900 5300 8700 5300
Wire Wire Line
	8700 5300 8700 5000
$Comp
L Device:R R73
U 1 1 5F3E0B5B
P 9500 4950
F 0 "R73" H 9600 5050 50  0000 L CNN
F 1 "68k" H 9600 4950 50  0000 L CNN
F 2 "" V 9430 4950 50  0001 C CNN
F 3 "~" H 9500 4950 50  0001 C CNN
	1    9500 4950
	-1   0    0    1   
$EndComp
Wire Wire Line
	9500 5200 9500 5100
Text Label 9500 4650 0    50   ~ 0
VOL1
Wire Wire Line
	9500 4650 9500 4800
$Comp
L Device:CP_Small C21
U 1 1 5F3F6577
P 8150 11050
F 0 "C21" V 8400 11050 50  0000 C CNN
F 1 "1uF" V 8300 11050 50  0000 C CNN
F 2 "" H 8150 11050 50  0001 C CNN
F 3 "~" H 8150 11050 50  0001 C CNN
	1    8150 11050
	0    -1   -1   0   
$EndComp
Text Label 8050 11050 2    50   ~ 0
VCO2_OUT
Wire Wire Line
	8250 11050 8400 11050
$Comp
L Device:R R48
U 1 1 5F3F657F
P 8400 11300
F 0 "R48" H 8500 11400 50  0000 L CNN
F 1 "2k2" H 8500 11300 50  0000 L CNN
F 2 "" V 8330 11300 50  0001 C CNN
F 3 "~" H 8400 11300 50  0001 C CNN
	1    8400 11300
	-1   0    0    1   
$EndComp
Wire Wire Line
	8400 11150 8400 11050
$Comp
L power:GND #PWR?
U 1 1 5F3F6586
P 8400 11500
F 0 "#PWR?" H 8400 11250 50  0001 C CNN
F 1 "GND" H 8450 11300 50  0000 C CNN
F 2 "" H 8400 11500 50  0001 C CNN
F 3 "" H 8400 11500 50  0001 C CNN
	1    8400 11500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R52
U 1 1 5F3F658C
P 8800 11250
F 0 "R52" H 8900 11350 50  0000 L CNN
F 1 "2k2" H 8900 11250 50  0000 L CNN
F 2 "" V 8730 11250 50  0001 C CNN
F 3 "~" H 8800 11250 50  0001 C CNN
	1    8800 11250
	0    1    1    0   
$EndComp
Wire Wire Line
	8400 11050 8950 11050
Connection ~ 8400 11050
Wire Wire Line
	8650 11500 8650 11250
Wire Wire Line
	8400 11500 8400 11450
$Comp
L power:GND #PWR?
U 1 1 5F3F6596
P 8650 11500
F 0 "#PWR?" H 8650 11250 50  0001 C CNN
F 1 "GND" H 8700 11300 50  0000 C CNN
F 2 "" H 8650 11500 50  0001 C CNN
F 3 "" H 8650 11500 50  0001 C CNN
	1    8650 11500
	1    0    0    -1  
$EndComp
$Comp
L power:+15V #PWR?
U 1 1 5F3F659C
P 8750 10550
F 0 "#PWR?" H 8750 10400 50  0001 C CNN
F 1 "+15V" H 8800 10750 50  0000 C CNN
F 2 "" H 8750 10550 50  0001 C CNN
F 3 "" H 8750 10550 50  0001 C CNN
	1    8750 10550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R91
U 1 1 5F3F65A2
P 8750 10700
F 0 "R91" H 8850 10800 50  0000 L CNN
F 1 "15k" H 8850 10700 50  0000 L CNN
F 2 "" V 8680 10700 50  0001 C CNN
F 3 "~" H 8750 10700 50  0001 C CNN
	1    8750 10700
	-1   0    0    1   
$EndComp
Wire Wire Line
	8950 11150 8750 11150
Wire Wire Line
	8750 11150 8750 10850
$Comp
L Device:R R72
U 1 1 5F402B47
P 9550 10850
F 0 "R72" H 9650 10950 50  0000 L CNN
F 1 "68k" H 9650 10850 50  0000 L CNN
F 2 "" V 9480 10850 50  0001 C CNN
F 3 "~" H 9550 10850 50  0001 C CNN
	1    9550 10850
	-1   0    0    1   
$EndComp
Text Label 9550 10550 0    50   ~ 0
VOL2
Wire Wire Line
	9550 10550 9550 10700
Wire Wire Line
	9550 11050 9550 11000
Wire Notes Line
	7600 5900 9700 5900
Wire Notes Line
	9700 5900 9700 4400
Wire Notes Line
	9700 4400 7600 4400
Wire Notes Line
	7600 4400 7600 5900
Wire Notes Line
	7650 10300 9750 10300
Wire Notes Line
	9750 10300 9750 11800
Wire Notes Line
	7650 11800 7650 10300
$Comp
L Device:R R51
U 1 1 5F459FBA
P 10000 11300
F 0 "R51" H 10100 11400 50  0000 L CNN
F 1 "10k" H 10100 11300 50  0000 L CNN
F 2 "" V 9930 11300 50  0001 C CNN
F 3 "~" H 10000 11300 50  0001 C CNN
	1    10000 11300
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F459FC0
P 10000 11500
F 0 "#PWR?" H 10000 11250 50  0001 C CNN
F 1 "GND" H 10050 11300 50  0000 C CNN
F 2 "" H 10000 11500 50  0001 C CNN
F 3 "" H 10000 11500 50  0001 C CNN
	1    10000 11500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 11500 10000 11450
Wire Wire Line
	9550 11150 10000 11150
Wire Wire Line
	10000 11150 10000 5300
Wire Wire Line
	9500 5300 10000 5300
Connection ~ 10000 11150
$Comp
L Device:C_Small C10
U 1 1 5F48968D
P 10200 5300
F 0 "C10" V 9950 5300 50  0000 C CNN
F 1 "220nF" V 10050 5300 50  0000 C CNN
F 2 "" H 10200 5300 50  0001 C CNN
F 3 "~" H 10200 5300 50  0001 C CNN
	1    10200 5300
	0    1    1    0   
$EndComp
Wire Wire Line
	10100 5300 10000 5300
Connection ~ 10000 5300
$Comp
L Device:R RR47
U 1 1 5F490D7B
P 10450 5300
F 0 "RR47" V 10200 5300 50  0000 C CNN
F 1 "47k" V 10300 5300 50  0000 C CNN
F 2 "" V 10380 5300 50  0001 C CNN
F 3 "~" H 10450 5300 50  0001 C CNN
	1    10450 5300
	0    1    1    0   
$EndComp
$Comp
L Device:R R62
U 1 1 5F495767
P 10750 4800
F 0 "R62" H 10850 4900 50  0000 L CNN
F 1 "47k" H 10850 4800 50  0000 L CNN
F 2 "" V 10680 4800 50  0001 C CNN
F 3 "~" H 10750 4800 50  0001 C CNN
	1    10750 4800
	-1   0    0    1   
$EndComp
Wire Wire Line
	10750 5300 10600 5300
Wire Wire Line
	10750 4950 10750 5300
Text Label 10750 4650 0    50   ~ 0
NOISE
$Comp
L Device:R R49
U 1 1 5F49F11E
P 10750 5550
F 0 "R49" H 10850 5650 50  0000 L CNN
F 1 "1k" H 10850 5550 50  0000 L CNN
F 2 "" V 10680 5550 50  0001 C CNN
F 3 "~" H 10750 5550 50  0001 C CNN
	1    10750 5550
	-1   0    0    1   
$EndComp
Wire Wire Line
	10750 5400 10750 5300
Connection ~ 10750 5300
$Comp
L power:GND #PWR?
U 1 1 5F4A8960
P 10750 5700
F 0 "#PWR?" H 10750 5450 50  0001 C CNN
F 1 "GND" H 10800 5500 50  0000 C CNN
F 2 "" H 10750 5700 50  0001 C CNN
F 3 "" H 10750 5700 50  0001 C CNN
	1    10750 5700
	1    0    0    -1  
$EndComp
Wire Notes Line
	7650 11800 9750 11800
$EndSCHEMATC
